        u"北京市": 110000,
        u"市辖区": 110100,
        u"东城区": 110101,
        u"西城区": 110102,
        u"崇文区": 110103,
        u"宣武区": 110104,
        u"朝阳区": 110105,
        u"丰台区": 110106,
        u"石景山区": 110107,
        u"海淀区": 110108,
        u"门头沟区": 110109,
        u"房山区": 110111,
        u"通州区": 110112,
        u"顺义区": 110113,
        u"昌平区": 110114,
        u"大兴区": 110115,
        u"怀柔区": 110116,
        u"平谷区": 110117,
        u"县": 110200,
        u"密云县": 110228,
        u"延庆县": 110229,
        u"天津市": 120000,
        u"市辖区": 120100,
        u"和平区": 120101,
        u"河东区": 120102,
        u"河西区": 120103,
        u"南开区": 120104,
        u"河北区": 120105,
        u"红桥区": 120106,
        u"东丽区": 120110,
        u"西青区": 120111,
        u"津南区": 120112,
        u"北辰区": 120113,
        u"武清区": 120114,
        u"宝坻区": 120115,
        u"县": 120200,
        u"宁河县": 120221,
        u"静海县": 120223,
        u"蓟　县": 120225,
        u"河北省": 130000,
        u"石家庄市": 130100,
        u"市辖区": 130101,
        u"长安区": 130102,
        u"桥东区": 130103,
        u"桥西区": 130104,
        u"新华区": 130105,
        u"井陉矿区": 130107,
        u"裕华区": 130108,
        u"井陉县": 130121,
        u"正定县": 130123,
        u"栾城县": 130124,
        u"行唐县": 130125,
        u"灵寿县": 130126,
        u"高邑县": 130127,
        u"深泽县": 130128,
        u"赞皇县": 130129,
        u"无极县": 130130,
        u"平山县": 130131,
        u"元氏县": 130132,
        u"赵　县": 130133,
        u"辛集市": 130181,
        u"藁城市": 130182,
        u"晋州市": 130183,
        u"新乐市": 130184,
        u"鹿泉市": 130185,
        u"唐山市": 130200,
        u"市辖区": 130201,
        u"路南区": 130202,
        u"路北区": 130203,
        u"古冶区": 130204,
        u"开平区": 130205,
        u"丰南区": 130207,
        u"丰润区": 130208,
        u"滦　县": 130223,
        u"滦南县": 130224,
        u"乐亭县": 130225,
        u"迁西县": 130227,
        u"玉田县": 130229,
        u"唐海县": 130230,
        u"遵化市": 130281,
        u"迁安市": 130283,
        u"秦皇岛市": 130300,
        u"市辖区": 130301,
        u"海港区": 130302,
        u"山海关区": 130303,
        u"北戴河区": 130304,
        u"青龙满族自治县": 130321,
        u"昌黎县": 130322,
        u"抚宁县": 130323,
        u"卢龙县": 130324,
        u"邯郸市": 130400,
        u"市辖区": 130401,
        u"邯山区": 130402,
        u"丛台区": 130403,
        u"复兴区": 130404,
        u"峰峰矿区": 130406,
        u"邯郸县": 130421,
        u"临漳县": 130423,
        u"成安县": 130424,
        u"大名县": 130425,
        u"涉　县": 130426,
        u"磁　县": 130427,
        u"肥乡县": 130428,
        u"永年县": 130429,
        u"邱　县": 130430,
        u"鸡泽县": 130431,
        u"广平县": 130432,
        u"馆陶县": 130433,
        u"魏　县": 130434,
        u"曲周县": 130435,
        u"武安市": 130481,
        u"邢台市": 130500,
        u"市辖区": 130501,
        u"桥东区": 130502,
        u"桥西区": 130503,
        u"邢台县": 130521,
        u"临城县": 130522,
        u"内丘县": 130523,
        u"柏乡县": 130524,
        u"隆尧县": 130525,
        u"任　县": 130526,
        u"南和县": 130527,
        u"宁晋县": 130528,
        u"巨鹿县": 130529,
        u"新河县": 130530,
        u"广宗县": 130531,
        u"平乡县": 130532,
        u"威　县": 130533,
        u"清河县": 130534,
        u"临西县": 130535,
        u"南宫市": 130581,
        u"沙河市": 130582,
        u"保定市": 130600,
        u"市辖区": 130601,
        u"新市区": 130602,
        u"北市区": 130603,
        u"南市区": 130604,
        u"满城县": 130621,
        u"清苑县": 130622,
        u"涞水县": 130623,
        u"阜平县": 130624,
        u"徐水县": 130625,
        u"定兴县": 130626,
        u"唐　县": 130627,
        u"高阳县": 130628,
        u"容城县": 130629,
        u"涞源县": 130630,
        u"望都县": 130631,
        u"安新县": 130632,
        u"易　县": 130633,
        u"曲阳县": 130634,
        u"蠡　县": 130635,
        u"顺平县": 130636,
        u"博野县": 130637,
        u"雄　县": 130638,
        u"涿州市": 130681,
        u"定州市": 130682,
        u"安国市": 130683,
        u"高碑店市": 130684,
        u"张家口市": 130700,
        u"市辖区": 130701,
        u"桥东区": 130702,
        u"桥西区": 130703,
        u"宣化区": 130705,
        u"下花园区": 130706,
        u"宣化县": 130721,
        u"张北县": 130722,
        u"康保县": 130723,
        u"沽源县": 130724,
        u"尚义县": 130725,
        u"蔚　县": 130726,
        u"阳原县": 130727,
        u"怀安县": 130728,
        u"万全县": 130729,
        u"怀来县": 130730,
        u"涿鹿县": 130731,
        u"赤城县": 130732,
        u"崇礼县": 130733,
        u"承德市": 130800,
        u"市辖区": 130801,
        u"双桥区": 130802,
        u"双滦区": 130803,
        u"鹰手营子矿区": 130804,
        u"承德县": 130821,
        u"兴隆县": 130822,
        u"平泉县": 130823,
        u"滦平县": 130824,
        u"隆化县": 130825,
        u"丰宁满族自治县": 130826,
        u"宽城满族自治县": 130827,
        u"围场满族蒙古族自治县": 130828,
        u"沧州市": 130900,
        u"市辖区": 130901,
        u"新华区": 130902,
        u"运河区": 130903,
        u"沧　县": 130921,
        u"青　县": 130922,
        u"东光县": 130923,
        u"海兴县": 130924,
        u"盐山县": 130925,
        u"肃宁县": 130926,
        u"南皮县": 130927,
        u"吴桥县": 130928,
        u"献　县": 130929,
        u"孟村回族自治县": 130930,
        u"泊头市": 130981,
        u"任丘市": 130982,
        u"黄骅市": 130983,
        u"河间市": 130984,
        u"廊坊市": 131000,
        u"市辖区": 131001,
        u"安次区": 131002,
        u"广阳区": 131003,
        u"固安县": 131022,
        u"永清县": 131023,
        u"香河县": 131024,
        u"大城县": 131025,
        u"文安县": 131026,
        u"大厂回族自治县": 131028,
        u"霸州市": 131081,
        u"三河市": 131082,
        u"衡水市": 131100,
        u"市辖区": 131101,
        u"桃城区": 131102,
        u"枣强县": 131121,
        u"武邑县": 131122,
        u"武强县": 131123,
        u"饶阳县": 131124,
        u"安平县": 131125,
        u"故城县": 131126,
        u"景　县": 131127,
        u"阜城县": 131128,
        u"冀州市": 131181,
        u"深州市": 131182,
        u"山西省": 140000,
        u"太原市": 140100,
        u"市辖区": 140101,
        u"小店区": 140105,
        u"迎泽区": 140106,
        u"杏花岭区": 140107,
        u"尖草坪区": 140108,
        u"万柏林区": 140109,
        u"晋源区": 140110,
        u"清徐县": 140121,
        u"阳曲县": 140122,
        u"娄烦县": 140123,
        u"古交市": 140181,
        u"大同市": 140200,
        u"市辖区": 140201,
        u"城　区": 140202,
        u"矿　区": 140203,
        u"南郊区": 140211,
        u"新荣区": 140212,
        u"阳高县": 140221,
        u"天镇县": 140222,
        u"广灵县": 140223,
        u"灵丘县": 140224,
        u"浑源县": 140225,
        u"左云县": 140226,
        u"大同县": 140227,
        u"阳泉市": 140300,
        u"市辖区": 140301,
        u"城　区": 140302,
        u"矿　区": 140303,
        u"郊　区": 140311,
        u"平定县": 140321,
        u"盂　县": 140322,
        u"长治市": 140400,
        u"市辖区": 140401,
        u"城　区": 140402,
        u"郊　区": 140411,
        u"长治县": 140421,
        u"襄垣县": 140423,
        u"屯留县": 140424,
        u"平顺县": 140425,
        u"黎城县": 140426,
        u"壶关县": 140427,
        u"长子县": 140428,
        u"武乡县": 140429,
        u"沁　县": 140430,
        u"沁源县": 140431,
        u"潞城市": 140481,
        u"晋城市": 140500,
        u"市辖区": 140501,
        u"城　区": 140502,
        u"沁水县": 140521,
        u"阳城县": 140522,
        u"陵川县": 140524,
        u"泽州县": 140525,
        u"高平市": 140581,
        u"朔州市": 140600,
        u"市辖区": 140601,
        u"朔城区": 140602,
        u"平鲁区": 140603,
        u"山阴县": 140621,
        u"应　县": 140622,
        u"右玉县": 140623,
        u"怀仁县": 140624,
        u"晋中市": 140700,
        u"市辖区": 140701,
        u"榆次区": 140702,
        u"榆社县": 140721,
        u"左权县": 140722,
        u"和顺县": 140723,
        u"昔阳县": 140724,
        u"寿阳县": 140725,
        u"太谷县": 140726,
        u"祁　县": 140727,
        u"平遥县": 140728,
        u"灵石县": 140729,
        u"介休市": 140781,
        u"运城市": 140800,
        u"市辖区": 140801,
        u"盐湖区": 140802,
        u"临猗县": 140821,
        u"万荣县": 140822,
        u"闻喜县": 140823,
        u"稷山县": 140824,
        u"新绛县": 140825,
        u"绛　县": 140826,
        u"垣曲县": 140827,
        u"夏　县": 140828,
        u"平陆县": 140829,
        u"芮城县": 140830,
        u"永济市": 140881,
        u"河津市": 140882,
        u"忻州市": 140900,
        u"市辖区": 140901,
        u"忻府区": 140902,
        u"定襄县": 140921,
        u"五台县": 140922,
        u"代　县": 140923,
        u"繁峙县": 140924,
        u"宁武县": 140925,
        u"静乐县": 140926,
        u"神池县": 140927,
        u"五寨县": 140928,
        u"岢岚县": 140929,
        u"河曲县": 140930,
        u"保德县": 140931,
        u"偏关县": 140932,
        u"原平市": 140981,
        u"临汾市": 141000,
        u"市辖区": 141001,
        u"尧都区": 141002,
        u"曲沃县": 141021,
        u"翼城县": 141022,
        u"襄汾县": 141023,
        u"洪洞县": 141024,
        u"古　县": 141025,
        u"安泽县": 141026,
        u"浮山县": 141027,
        u"吉　县": 141028,
        u"乡宁县": 141029,
        u"大宁县": 141030,
        u"隰　县": 141031,
        u"永和县": 141032,
        u"蒲　县": 141033,
        u"汾西县": 141034,
        u"侯马市": 141081,
        u"霍州市": 141082,
        u"吕梁市": 141100,
        u"市辖区": 141101,
        u"离石区": 141102,
        u"文水县": 141121,
        u"交城县": 141122,
        u"兴　县": 141123,
        u"临　县": 141124,
        u"柳林县": 141125,
        u"石楼县": 141126,
        u"岚　县": 141127,
        u"方山县": 141128,
        u"中阳县": 141129,
        u"交口县": 141130,
        u"孝义市": 141181,
        u"汾阳市": 141182,
        u"内蒙古自治区": 150000,
        u"呼和浩特市": 150100,
        u"市辖区": 150101,
        u"新城区": 150102,
        u"回民区": 150103,
        u"玉泉区": 150104,
        u"赛罕区": 150105,
        u"土默特左旗": 150121,
        u"托克托县": 150122,
        u"和林格尔县": 150123,
        u"清水河县": 150124,
        u"武川县": 150125,
        u"包头市": 150200,
        u"市辖区": 150201,
        u"东河区": 150202,
        u"昆都仑区": 150203,
        u"青山区": 150204,
        u"石拐区": 150205,
        u"白云鄂博矿区": 150206,
        u"九原区": 150207,
        u"土默特右旗": 150221,
        u"固阳县": 150222,
        u"达尔罕茂明安联合旗": 150223,
        u"乌海市": 150300,
        u"市辖区": 150301,
        u"海勃湾区": 150302,
        u"海南区": 150303,
        u"乌达区": 150304,
        u"赤峰市": 150400,
        u"市辖区": 150401,
        u"红山区": 150402,
        u"元宝山区": 150403,
        u"松山区": 150404,
        u"阿鲁科尔沁旗": 150421,
        u"巴林左旗": 150422,
        u"巴林右旗": 150423,
        u"林西县": 150424,
        u"克什克腾旗": 150425,
        u"翁牛特旗": 150426,
        u"喀喇沁旗": 150428,
        u"宁城县": 150429,
        u"敖汉旗": 150430,
        u"通辽市": 150500,
        u"市辖区": 150501,
        u"科尔沁区": 150502,
        u"科尔沁左翼中旗": 150521,
        u"科尔沁左翼后旗": 150522,
        u"开鲁县": 150523,
        u"库伦旗": 150524,
        u"奈曼旗": 150525,
        u"扎鲁特旗": 150526,
        u"霍林郭勒市": 150581,
        u"鄂尔多斯市": 150600,
        u"市辖区": 150601,
        u"  东胜区": 150602,
        u"达拉特旗": 150621,
        u"准格尔旗": 150622,
        u"鄂托克前旗": 150623,
        u"鄂托克旗": 150624,
        u"杭锦旗": 150625,
        u"乌审旗": 150626,
        u"伊金霍洛旗": 150627,
        u"呼伦贝尔市": 150700,
        u"市辖区": 150701,
        u"海拉尔区": 150702,
        u"阿荣旗": 150721,
        u"莫力达瓦达斡尔族自治旗": 150722,
        u"鄂伦春自治旗": 150723,
        u"鄂温克族自治旗": 150724,
        u"陈巴尔虎旗": 150725,
        u"新巴尔虎左旗": 150726,
        u"新巴尔虎右旗": 150727,
        u"满洲里市": 150781,
        u"牙克石市": 150782,
        u"扎兰屯市": 150783,
        u"额尔古纳市": 150784,
        u"根河市": 150785,
        u"巴彦淖尔市": 150800,
        u"市辖区": 150801,
        u"临河区": 150802,
        u"五原县": 150821,
        u"磴口县": 150822,
        u"乌拉特前旗": 150823,
        u"乌拉特中旗": 150824,
        u"乌拉特后旗": 150825,
        u"杭锦后旗": 150826,
        u"乌兰察布市": 150900,
        u"市辖区": 150901,
        u"集宁区": 150902,
        u"卓资县": 150921,
        u"化德县": 150922,
        u"商都县": 150923,
        u"兴和县": 150924,
        u"凉城县": 150925,
        u"察哈尔右翼前旗": 150926,
        u"察哈尔右翼中旗": 150927,
        u"察哈尔右翼后旗": 150928,
        u"四子王旗": 150929,
        u"丰镇市": 150981,
        u"兴安盟": 152200,
        u"乌兰浩特市": 152201,
        u"阿尔山市": 152202,
        u"科尔沁右翼前旗": 152221,
        u"科尔沁右翼中旗": 152222,
        u"扎赉特旗": 152223,
        u"突泉县": 152224,
        u"锡林郭勒盟": 152500,
        u"二连浩特市": 152501,
        u"锡林浩特市": 152502,
        u"阿巴嘎旗": 152522,
        u"苏尼特左旗": 152523,
        u"苏尼特右旗": 152524,
        u"东乌珠穆沁旗": 152525,
        u"西乌珠穆沁旗": 152526,
        u"太仆寺旗": 152527,
        u"镶黄旗": 152528,
        u"正镶白旗": 152529,
        u"正蓝旗": 152530,
        u"多伦县": 152531,
        u"阿拉善盟": 152900,
        u"阿拉善左旗": 152921,
        u"阿拉善右旗": 152922,
        u"额济纳旗": 152923,
        u"辽宁省": 210000,
        u"沈阳市": 210100,
        u"市辖区": 210101,
        u"和平区": 210102,
        u"沈河区": 210103,
        u"大东区": 210104,
        u"皇姑区": 210105,
        u"铁西区": 210106,
        u"苏家屯区": 210111,
        u"东陵区": 210112,
        u"沈北新区": 210113,
        u"于洪区": 210114,
        u"辽中县": 210122,
        u"康平县": 210123,
        u"法库县": 210124,
        u"新民市": 210181,
        u"大连市": 210200,
        u"市辖区": 210201,
        u"中山区": 210202,
        u"西岗区": 210203,
        u"沙河口区": 210204,
        u"甘井子区": 210211,
        u"旅顺口区": 210212,
        u"金州区": 210213,
        u"长海县": 210224,
        u"瓦房店市": 210281,
        u"普兰店市": 210282,
        u"庄河市": 210283,
        u"鞍山市": 210300,
        u"市辖区": 210301,
        u"铁东区": 210302,
        u"铁西区": 210303,
        u"立山区": 210304,
        u"千山区": 210311,
        u"台安县": 210321,
        u"岫岩满族自治县": 210323,
        u"海城市": 210381,
        u"抚顺市": 210400,
        u"市辖区": 210401,
        u"新抚区": 210402,
        u"东洲区": 210403,
        u"望花区": 210404,
        u"顺城区": 210411,
        u"抚顺县": 210421,
        u"新宾满族自治县": 210422,
        u"清原满族自治县": 210423,
        u"本溪市": 210500,
        u"市辖区": 210501,
        u"平山区": 210502,
        u"溪湖区": 210503,
        u"明山区": 210504,
        u"南芬区": 210505,
        u"本溪满族自治县": 210521,
        u"桓仁满族自治县": 210522,
        u"丹东市": 210600,
        u"市辖区": 210601,
        u"元宝区": 210602,
        u"振兴区": 210603,
        u"振安区": 210604,
        u"宽甸满族自治县": 210624,
        u"东港市": 210681,
        u"凤城市": 210682,
        u"锦州市": 210700,
        u"市辖区": 210701,
        u"古塔区": 210702,
        u"凌河区": 210703,
        u"太和区": 210711,
        u"黑山县": 210726,
        u"义　县": 210727,
        u"凌海市": 210781,
        u"北镇市": 210782,
        u"营口市": 210800,
        u"市辖区": 210801,
        u"站前区": 210802,
        u"西市区": 210803,
        u"鲅鱼圈区": 210804,
        u"老边区": 210811,
        u"盖州市": 210881,
        u"大石桥市": 210882,
        u"阜新市": 210900,
        u"市辖区": 210901,
        u"海州区": 210902,
        u"新邱区": 210903,
        u"太平区": 210904,
        u"清河门区": 210905,
        u"细河区": 210911,
        u"阜新蒙古族自治县": 210921,
        u"彰武县": 210922,
        u"辽阳市": 211000,
        u"市辖区": 211001,
        u"白塔区": 211002,
        u"文圣区": 211003,
        u"宏伟区": 211004,
        u"弓长岭区": 211005,
        u"太子河区": 211011,
        u"辽阳县": 211021,
        u"灯塔市": 211081,
        u"盘锦市": 211100,
        u"市辖区": 211101,
        u"双台子区": 211102,
        u"兴隆台区": 211103,
        u"大洼县": 211121,
        u"盘山县": 211122,
        u"铁岭市": 211200,
        u"市辖区": 211201,
        u"银州区": 211202,
        u"清河区": 211204,
        u"铁岭县": 211221,
        u"西丰县": 211223,
        u"昌图县": 211224,
        u"调兵山市": 211281,
        u"开原市": 211282,
        u"朝阳市": 211300,
        u"市辖区": 211301,
        u"双塔区": 211302,
        u"龙城区": 211303,
        u"朝阳县": 211321,
        u"建平县": 211322,
        u"喀喇沁左翼蒙古族自治县": 211324,
        u"北票市": 211381,
        u"凌源市": 211382,
        u"葫芦岛市": 211400,
        u"市辖区": 211401,
        u"连山区": 211402,
        u"龙港区": 211403,
        u"南票区": 211404,
        u"绥中县": 211421,
        u"建昌县": 211422,
        u"兴城市": 211481,
        u"吉林省": 220000,
        u"长春市": 220100,
        u"市辖区": 220101,
        u"南关区": 220102,
        u"宽城区": 220103,
        u"朝阳区": 220104,
        u"二道区": 220105,
        u"绿园区": 220106,
        u"双阳区": 220112,
        u"农安县": 220122,
        u"九台市": 220181,
        u"榆树市": 220182,
        u"德惠市": 220183,
        u"吉林市": 220200,
        u"市辖区": 220201,
        u"昌邑区": 220202,
        u"龙潭区": 220203,
        u"船营区": 220204,
        u"丰满区": 220211,
        u"永吉县": 220221,
        u"蛟河市": 220281,
        u"桦甸市": 220282,
        u"舒兰市": 220283,
        u"磐石市": 220284,
        u"四平市": 220300,
        u"市辖区": 220301,
        u"铁西区": 220302,
        u"铁东区": 220303,
        u"梨树县": 220322,
        u"伊通满族自治县": 220323,
        u"公主岭市": 220381,
        u"双辽市": 220382,
        u"辽源市": 220400,
        u"市辖区": 220401,
        u"龙山区": 220402,
        u"西安区": 220403,
        u"东丰县": 220421,
        u"东辽县": 220422,
        u"通化市": 220500,
        u"市辖区": 220501,
        u"东昌区": 220502,
        u"二道江区": 220503,
        u"通化县": 220521,
        u"辉南县": 220523,
        u"柳河县": 220524,
        u"梅河口市": 220581,
        u"集安市": 220582,
        u"白山市": 220600,
        u"市辖区": 220601,
        u"八道江区": 220602,
        u"  江源区": 220605,
        u"抚松县": 220621,
        u"靖宇县": 220622,
        u"长白朝鲜族自治县": 220623,
        u"临江市": 220681,
        u"松原市": 220700,
        u"市辖区": 220701,
        u"宁江区": 220702,
        u"前郭尔罗斯蒙古族自治县": 220721,
        u"长岭县": 220722,
        u"乾安县": 220723,
        u"扶余县": 220724,
        u"白城市": 220800,
        u"市辖区": 220801,
        u"洮北区": 220802,
        u"镇赉县": 220821,
        u"通榆县": 220822,
        u"洮南市": 220881,
        u"大安市": 220882,
        u"延边朝鲜族自治州": 222400,
        u"延吉市": 222401,
        u"图们市": 222402,
        u"敦化市": 222403,
        u"珲春市": 222404,
        u"龙井市": 222405,
        u"和龙市": 222406,
        u"汪清县": 222424,
        u"安图县": 222426,
        u"黑龙江省": 230000,
        u"哈尔滨市": 230100,
        u"市辖区": 230101,
        u"道里区": 230102,
        u"南岗区": 230103,
        u"道外区": 230104,
        u"平房区": 230108,
        u"松北区": 230109,
        u"香坊区": 230110,
        u"呼兰区": 230111,
        u"依兰县": 230123,
        u"方正县": 230124,
        u"宾　县": 230125,
        u"巴彦县": 230126,
        u"木兰县": 230127,
        u"通河县": 230128,
        u"延寿县": 230129,
        u"双城市": 230182,
        u"尚志市": 230183,
        u"五常市": 230184,
        u"齐齐哈尔市": 230200,
        u"市辖区": 230201,
        u"龙沙区": 230202,
        u"建华区": 230203,
        u"铁锋区": 230204,
        u"昂昂溪区": 230205,
        u"富拉尔基区": 230206,
        u"碾子山区": 230207,
        u"梅里斯达斡尔族区": 230208,
        u"龙江县": 230221,
        u"依安县": 230223,
        u"泰来县": 230224,
        u"甘南县": 230225,
        u"富裕县": 230227,
        u"克山县": 230229,
        u"克东县": 230230,
        u"拜泉县": 230231,
        u"讷河市": 230281,
        u"鸡西市": 230300,
        u"市辖区": 230301,
        u"鸡冠区": 230302,
        u"恒山区": 230303,
        u"滴道区": 230304,
        u"梨树区": 230305,
        u"城子河区": 230306,
        u"麻山区": 230307,
        u"鸡东县": 230321,
        u"虎林市": 230381,
        u"密山市": 230382,
        u"鹤岗市": 230400,
        u"市辖区": 230401,
        u"向阳区": 230402,
        u"工农区": 230403,
        u"南山区": 230404,
        u"兴安区": 230405,
        u"东山区": 230406,
        u"兴山区": 230407,
        u"萝北县": 230421,
        u"绥滨县": 230422,
        u"双鸭山市": 230500,
        u"市辖区": 230501,
        u"尖山区": 230502,
        u"岭东区": 230503,
        u"四方台区": 230505,
        u"宝山区": 230506,
        u"集贤县": 230521,
        u"友谊县": 230522,
        u"宝清县": 230523,
        u"饶河县": 230524,
        u"大庆市": 230600,
        u"市辖区": 230601,
        u"萨尔图区": 230602,
        u"龙凤区": 230603,
        u"让胡路区": 230604,
        u"红岗区": 230605,
        u"大同区": 230606,
        u"肇州县": 230621,
        u"肇源县": 230622,
        u"林甸县": 230623,
        u"杜尔伯特蒙古族自治县": 230624,
        u"伊春市": 230700,
        u"市辖区": 230701,
        u"伊春区": 230702,
        u"南岔区": 230703,
        u"友好区": 230704,
        u"西林区": 230705,
        u"翠峦区": 230706,
        u"新青区": 230707,
        u"美溪区": 230708,
        u"金山屯区": 230709,
        u"五营区": 230710,
        u"乌马河区": 230711,
        u"汤旺河区": 230712,
        u"带岭区": 230713,
        u"乌伊岭区": 230714,
        u"红星区": 230715,
        u"上甘岭区": 230716,
        u"嘉荫县": 230722,
        u"铁力市": 230781,
        u"佳木斯市": 230800,
        u"市辖区": 230801,
        u"向阳区": 230803,
        u"前进区": 230804,
        u"东风区": 230805,
        u"郊　区": 230811,
        u"桦南县": 230822,
        u"桦川县": 230826,
        u"汤原县": 230828,
        u"抚远县": 230833,
        u"同江市": 230881,
        u"富锦市": 230882,
        u"七台河市": 230900,
        u"市辖区": 230901,
        u"新兴区": 230902,
        u"桃山区": 230903,
        u"茄子河区": 230904,
        u"勃利县": 230921,
        u"牡丹江市": 231000,
        u"市辖区": 231001,
        u"东安区": 231002,
        u"阳明区": 231003,
        u"爱民区": 231004,
        u"西安区": 231005,
        u"东宁县": 231024,
        u"林口县": 231025,
        u"绥芬河市": 231081,
        u"海林市": 231083,
        u"宁安市": 231084,
        u"穆棱市": 231085,
        u"黑河市": 231100,
        u"市辖区": 231101,
        u"爱辉区": 231102,
        u"嫩江县": 231121,
        u"逊克县": 231123,
        u"孙吴县": 231124,
        u"北安市": 231181,
        u"五大连池市": 231182,
        u"绥化市": 231200,
        u"市辖区": 231201,
        u"北林区": 231202,
        u"望奎县": 231221,
        u"兰西县": 231222,
        u"青冈县": 231223,
        u"庆安县": 231224,
        u"明水县": 231225,
        u"绥棱县": 231226,
        u"安达市": 231281,
        u"肇东市": 231282,
        u"海伦市": 231283,
        u"大兴安岭地区": 232700,
        u"呼玛县": 232721,
        u"塔河县": 232722,
        u"漠河县": 232723,
        u"上海市": 310000,
        u"市辖区": 310100,
        u"黄浦区": 310101,
        u"卢湾区": 310103,
        u"徐汇区": 310104,
        u"长宁区": 310105,
        u"静安区": 310106,
        u"普陀区": 310107,
        u"闸北区": 310108,
        u"虹口区": 310109,
        u"杨浦区": 310110,
        u"闵行区": 310112,
        u"宝山区": 310113,
        u"嘉定区": 310114,
        u"浦东新区 (*)": 310115,
        u"金山区": 310116,
        u"松江区": 310117,
        u"青浦区": 310118,
        u"奉贤区": 310120,
        u"县": 310200,
        u"崇明县": 310230,
        u"江苏省": 320000,
        u"南京市": 320100,
        u"市辖区": 320101,
        u"玄武区": 320102,
        u"白下区": 320103,
        u"秦淮区": 320104,
        u"建邺区": 320105,
        u"鼓楼区": 320106,
        u"下关区": 320107,
        u"浦口区": 320111,
        u"栖霞区": 320113,
        u"雨花台区": 320114,
        u"江宁区": 320115,
        u"六合区": 320116,
        u"溧水县": 320124,
        u"高淳县": 320125,
        u"无锡市": 320200,
        u"市辖区": 320201,
        u"崇安区": 320202,
        u"南长区": 320203,
        u"北塘区": 320204,
        u"锡山区": 320205,
        u"惠山区": 320206,
        u"滨湖区": 320211,
        u"江阴市": 320281,
        u"宜兴市": 320282,
        u"徐州市": 320300,
        u"市辖区": 320301,
        u"鼓楼区": 320302,
        u"云龙区": 320303,
        u"九里区": 320304,
        u"贾汪区": 320305,
        u"泉山区": 320311,
        u"丰　县": 320321,
        u"沛　县": 320322,
        u"铜山县": 320323,
        u"睢宁县": 320324,
        u"新沂市": 320381,
        u"邳州市": 320382,
        u"常州市": 320400,
        u"市辖区": 320401,
        u"天宁区": 320402,
        u"钟楼区": 320404,
        u"戚墅堰区": 320405,
        u"新北区": 320411,
        u"武进区": 320412,
        u"溧阳市": 320481,
        u"金坛市": 320482,
        u"苏州市": 320500,
        u"市辖区": 320501,
        u"沧浪区": 320502,
        u"平江区": 320503,
        u"金阊区": 320504,
        u"虎丘区": 320505,
        u"吴中区": 320506,
        u"相城区": 320507,
        u"常熟市": 320581,
        u"张家港市": 320582,
        u"昆山市": 320583,
        u"吴江市": 320584,
        u"太仓市": 320585,
        u"南通市": 320600,
        u"市辖区": 320601,
        u"崇川区": 320602,
        u"港闸区": 320611,
        u"海安县": 320621,
        u"如东县": 320623,
        u"启东市": 320681,
        u"如皋市": 320682,
        u"海门市": 320684,
        u"连云港市": 320700,
        u"市辖区": 320701,
        u"连云区": 320703,
        u"新浦区": 320705,
        u"海州区": 320706,
        u"赣榆县": 320721,
        u"东海县": 320722,
        u"灌云县": 320723,
        u"灌南县": 320724,
        u"淮安市": 320800,
        u"市辖区": 320801,
        u"清河区": 320802,
        u"楚州区": 320803,
        u"淮阴区": 320804,
        u"清浦区": 320811,
        u"涟水县": 320826,
        u"洪泽县": 320829,
        u"盱眙县": 320830,
        u"金湖县": 320831,
        u"盐城市": 320900,
        u"市辖区": 320901,
        u"亭湖区": 320902,
        u"盐都区": 320903,
        u"响水县": 320921,
        u"滨海县": 320922,
        u"阜宁县": 320923,
        u"射阳县": 320924,
        u"建湖县": 320925,
        u"东台市": 320981,
        u"大丰市": 320982,
        u"扬州市": 321000,
        u"市辖区": 321001,
        u"广陵区": 321002,
        u"邗江区": 321003,
        u"维扬区": 321011,
        u"宝应县": 321023,
        u"仪征市": 321081,
        u"高邮市": 321084,
        u"江都市": 321088,
        u"镇江市": 321100,
        u"市辖区": 321101,
        u"京口区": 321102,
        u"润州区": 321111,
        u"丹徒区": 321112,
        u"丹阳市": 321181,
        u"扬中市": 321182,
        u"句容市": 321183,
        u"泰州市": 321200,
        u"市辖区": 321201,
        u"海陵区": 321202,
        u"高港区": 321203,
        u"兴化市": 321281,
        u"靖江市": 321282,
        u"泰兴市": 321283,
        u"姜堰市": 321284,
        u"宿迁市": 321300,
        u"市辖区": 321301,
        u"宿城区": 321302,
        u"宿豫区": 321311,
        u"沭阳县": 321322,
        u"泗阳县": 321323,
        u"泗洪县": 321324,
        u"浙江省": 330000,
        u"杭州市": 330100,
        u"市辖区": 330101,
        u"上城区": 330102,
        u"下城区": 330103,
        u"江干区": 330104,
        u"拱墅区": 330105,
        u"西湖区": 330106,
        u"滨江区": 330108,
        u"萧山区": 330109,
        u"余杭区": 330110,
        u"桐庐县": 330122,
        u"淳安县": 330127,
        u"建德市": 330182,
        u"富阳市": 330183,
        u"临安市": 330185,
        u"宁波市": 330200,
        u"市辖区": 330201,
        u"海曙区": 330203,
        u"江东区": 330204,
        u"江北区": 330205,
        u"北仑区": 330206,
        u"镇海区": 330211,
        u"鄞州区": 330212,
        u"象山县": 330225,
        u"宁海县": 330226,
        u"余姚市": 330281,
        u"慈溪市": 330282,
        u"奉化市": 330283,
        u"温州市": 330300,
        u"市辖区": 330301,
        u"鹿城区": 330302,
        u"龙湾区": 330303,
        u"瓯海区": 330304,
        u"洞头县": 330322,
        u"永嘉县": 330324,
        u"平阳县": 330326,
        u"苍南县": 330327,
        u"文成县": 330328,
        u"泰顺县": 330329,
        u"瑞安市": 330381,
        u"乐清市": 330382,
        u"嘉兴市": 330400,
        u"市辖区": 330401,
        u"南湖区": 330402,
        u"秀洲区": 330411,
        u"嘉善县": 330421,
        u"海盐县": 330424,
        u"海宁市": 330481,
        u"平湖市": 330482,
        u"桐乡市": 330483,
        u"湖州市": 330500,
        u"市辖区": 330501,
        u"吴兴区": 330502,
        u"南浔区": 330503,
        u"德清县": 330521,
        u"长兴县": 330522,
        u"安吉县": 330523,
        u"绍兴市": 330600,
        u"市辖区": 330601,
        u"越城区": 330602,
        u"绍兴县": 330621,
        u"新昌县": 330624,
        u"诸暨市": 330681,
        u"上虞市": 330682,
        u"嵊州市": 330683,
        u"金华市": 330700,
        u"市辖区": 330701,
        u"婺城区": 330702,
        u"金东区": 330703,
        u"武义县": 330723,
        u"浦江县": 330726,
        u"磐安县": 330727,
        u"兰溪市": 330781,
        u"义乌市": 330782,
        u"东阳市": 330783,
        u"永康市": 330784,
        u"衢州市": 330800,
        u"市辖区": 330801,
        u"柯城区": 330802,
        u"衢江区": 330803,
        u"常山县": 330822,
        u"开化县": 330824,
        u"龙游县": 330825,
        u"江山市": 330881,
        u"舟山市": 330900,
        u"市辖区": 330901,
        u"定海区": 330902,
        u"普陀区": 330903,
        u"岱山县": 330921,
        u"嵊泗县": 330922,
        u"台州市": 331000,
        u"市辖区": 331001,
        u"椒江区": 331002,
        u"黄岩区": 331003,
        u"路桥区": 331004,
        u"玉环县": 331021,
        u"三门县": 331022,
        u"天台县": 331023,
        u"仙居县": 331024,
        u"温岭市": 331081,
        u"临海市": 331082,
        u"丽水市": 331100,
        u"市辖区": 331101,
        u"莲都区": 331102,
        u"青田县": 331121,
        u"缙云县": 331122,
        u"遂昌县": 331123,
        u"松阳县": 331124,
        u"云和县": 331125,
        u"庆元县": 331126,
        u"景宁畲族自治县": 331127,
        u"龙泉市": 331181,
        u"安徽省": 340000,
        u"合肥市": 340100,
        u"市辖区": 340101,
        u"瑶海区": 340102,
        u"庐阳区": 340103,
        u"蜀山区": 340104,
        u"包河区": 340111,
        u"长丰县": 340121,
        u"肥东县": 340122,
        u"肥西县": 340123,
        u"芜湖市": 340200,
        u"市辖区": 340201,
        u"镜湖区": 340202,
        u"弋江区": 340203,
        u"鸠江区": 340207,
        u"三山区": 340208,
        u"芜湖县": 340221,
        u"繁昌县": 340222,
        u"南陵县": 340223,
        u"蚌埠市": 340300,
        u"市辖区": 340301,
        u"龙子湖区": 340302,
        u"蚌山区": 340303,
        u"禹会区": 340304,
        u"淮上区": 340311,
        u"怀远县": 340321,
        u"五河县": 340322,
        u"固镇县": 340323,
        u"淮南市": 340400,
        u"市辖区": 340401,
        u"大通区": 340402,
        u"田家庵区": 340403,
        u"谢家集区": 340404,
        u"八公山区": 340405,
        u"潘集区": 340406,
        u"凤台县": 340421,
        u"马鞍山市": 340500,
        u"市辖区": 340501,
        u"金家庄区": 340502,
        u"花山区": 340503,
        u"雨山区": 340504,
        u"当涂县": 340521,
        u"淮北市": 340600,
        u"市辖区": 340601,
        u"杜集区": 340602,
        u"相山区": 340603,
        u"烈山区": 340604,
        u"濉溪县": 340621,
        u"铜陵市": 340700,
        u"市辖区": 340701,
        u"铜官山区": 340702,
        u"狮子山区": 340703,
        u"郊　区": 340711,
        u"铜陵县": 340721,
        u"安庆市": 340800,
        u"市辖区": 340801,
        u"迎江区": 340802,
        u"大观区": 340803,
        u"宜秀区": 340811,
        u"怀宁县": 340822,
        u"枞阳县": 340823,
        u"潜山县": 340824,
        u"太湖县": 340825,
        u"宿松县": 340826,
        u"望江县": 340827,
        u"岳西县": 340828,
        u"桐城市": 340881,
        u"黄山市": 341000,
        u"市辖区": 341001,
        u"屯溪区": 341002,
        u"黄山区": 341003,
        u"徽州区": 341004,
        u"歙　县": 341021,
        u"休宁县": 341022,
        u"黟　县": 341023,
        u"祁门县": 341024,
        u"滁州市": 341100,
        u"市辖区": 341101,
        u"琅琊区": 341102,
        u"南谯区": 341103,
        u"来安县": 341122,
        u"全椒县": 341124,
        u"定远县": 341125,
        u"凤阳县": 341126,
        u"天长市": 341181,
        u"明光市": 341182,
        u"阜阳市": 341200,
        u"市辖区": 341201,
        u"颍州区": 341202,
        u"颍东区": 341203,
        u"颍泉区": 341204,
        u"临泉县": 341221,
        u"太和县": 341222,
        u"阜南县": 341225,
        u"颍上县": 341226,
        u"界首市": 341282,
        u"宿州市": 341300,
        u"市辖区": 341301,
        u"埇桥区": 341302,
        u"砀山县": 341321,
        u"萧　县": 341322,
        u"灵璧县": 341323,
        u"泗　县": 341324,
        u"巢湖市": 341400,
        u"市辖区": 341401,
        u"居巢区": 341402,
        u"庐江县": 341421,
        u"无为县": 341422,
        u"含山县": 341423,
        u"和　县": 341424,
        u"六安市": 341500,
        u"市辖区": 341501,
        u"金安区": 341502,
        u"裕安区": 341503,
        u"寿　县": 341521,
        u"霍邱县": 341522,
        u"舒城县": 341523,
        u"金寨县": 341524,
        u"霍山县": 341525,
        u"亳州市": 341600,
        u"市辖区": 341601,
        u"谯城区": 341602,
        u"涡阳县": 341621,
        u"蒙城县": 341622,
        u"利辛县": 341623,
        u"池州市": 341700,
        u"市辖区": 341701,
        u"贵池区": 341702,
        u"东至县": 341721,
        u"石台县": 341722,
        u"青阳县": 341723,
        u"宣城市": 341800,
        u"市辖区": 341801,
        u"宣州区": 341802,
        u"郎溪县": 341821,
        u"广德县": 341822,
        u"泾　县": 341823,
        u"绩溪县": 341824,
        u"旌德县": 341825,
        u"宁国市": 341881,
        u"福建省": 350000,
        u"福州市": 350100,
        u"市辖区": 350101,
        u"鼓楼区": 350102,
        u"台江区": 350103,
        u"仓山区": 350104,
        u"马尾区": 350105,
        u"晋安区": 350111,
        u"闽侯县": 350121,
        u"连江县": 350122,
        u"罗源县": 350123,
        u"闽清县": 350124,
        u"永泰县": 350125,
        u"平潭县": 350128,
        u"福清市": 350181,
        u"长乐市": 350182,
        u"厦门市": 350200,
        u"市辖区": 350201,
        u"思明区": 350203,
        u"海沧区": 350205,
        u"湖里区": 350206,
        u"集美区": 350211,
        u"同安区": 350212,
        u"翔安区": 350213,
        u"莆田市": 350300,
        u"市辖区": 350301,
        u"城厢区": 350302,
        u"涵江区": 350303,
        u"荔城区": 350304,
        u"秀屿区": 350305,
        u"仙游县": 350322,
        u"三明市": 350400,
        u"市辖区": 350401,
        u"梅列区": 350402,
        u"三元区": 350403,
        u"明溪县": 350421,
        u"清流县": 350423,
        u"宁化县": 350424,
        u"大田县": 350425,
        u"尤溪县": 350426,
        u"沙　县": 350427,
        u"将乐县": 350428,
        u"泰宁县": 350429,
        u"建宁县": 350430,
        u"永安市": 350481,
        u"泉州市": 350500,
        u"市辖区": 350501,
        u"鲤城区": 350502,
        u"丰泽区": 350503,
        u"洛江区": 350504,
        u"泉港区": 350505,
        u"惠安县": 350521,
        u"安溪县": 350524,
        u"永春县": 350525,
        u"德化县": 350526,
        u"金门县": 350527,
        u"石狮市": 350581,
        u"晋江市": 350582,
        u"南安市": 350583,
        u"漳州市": 350600,
        u"市辖区": 350601,
        u"芗城区": 350602,
        u"龙文区": 350603,
        u"云霄县": 350622,
        u"漳浦县": 350623,
        u"诏安县": 350624,
        u"长泰县": 350625,
        u"东山县": 350626,
        u"南靖县": 350627,
        u"平和县": 350628,
        u"华安县": 350629,
        u"龙海市": 350681,
        u"南平市": 350700,
        u"市辖区": 350701,
        u"延平区": 350702,
        u"顺昌县": 350721,
        u"浦城县": 350722,
        u"光泽县": 350723,
        u"松溪县": 350724,
        u"政和县": 350725,
        u"邵武市": 350781,
        u"武夷山市": 350782,
        u"建瓯市": 350783,
        u"建阳市": 350784,
        u"龙岩市": 350800,
        u"市辖区": 350801,
        u"新罗区": 350802,
        u"长汀县": 350821,
        u"永定县": 350822,
        u"上杭县": 350823,
        u"武平县": 350824,
        u"连城县": 350825,
        u"漳平市": 350881,
        u"宁德市": 350900,
        u"市辖区": 350901,
        u"蕉城区": 350902,
        u"霞浦县": 350921,
        u"古田县": 350922,
        u"屏南县": 350923,
        u"寿宁县": 350924,
        u"周宁县": 350925,
        u"柘荣县": 350926,
        u"福安市": 350981,
        u"福鼎市": 350982,
        u"江西省": 360000,
        u"南昌市": 360100,
        u"市辖区": 360101,
        u"东湖区": 360102,
        u"西湖区": 360103,
        u"青云谱区": 360104,
        u"湾里区": 360105,
        u"青山湖区": 360111,
        u"南昌县": 360121,
        u"新建县": 360122,
        u"安义县": 360123,
        u"进贤县": 360124,
        u"景德镇市": 360200,
        u"市辖区": 360201,
        u"昌江区": 360202,
        u"珠山区": 360203,
        u"浮梁县": 360222,
        u"乐平市": 360281,
        u"萍乡市": 360300,
        u"市辖区": 360301,
        u"安源区": 360302,
        u"湘东区": 360313,
        u"莲花县": 360321,
        u"上栗县": 360322,
        u"芦溪县": 360323,
        u"九江市": 360400,
        u"市辖区": 360401,
        u"庐山区": 360402,
        u"浔阳区": 360403,
        u"九江县": 360421,
        u"武宁县": 360423,
        u"修水县": 360424,
        u"永修县": 360425,
        u"德安县": 360426,
        u"星子县": 360427,
        u"都昌县": 360428,
        u"湖口县": 360429,
        u"彭泽县": 360430,
        u"瑞昌市": 360481,
        u"新余市": 360500,
        u"市辖区": 360501,
        u"渝水区": 360502,
        u"分宜县": 360521,
        u"鹰潭市": 360600,
        u"市辖区": 360601,
        u"月湖区": 360602,
        u"余江县": 360622,
        u"贵溪市": 360681,
        u"赣州市": 360700,
        u"市辖区": 360701,
        u"章贡区": 360702,
        u"赣　县": 360721,
        u"信丰县": 360722,
        u"大余县": 360723,
        u"上犹县": 360724,
        u"崇义县": 360725,
        u"安远县": 360726,
        u"龙南县": 360727,
        u"定南县": 360728,
        u"全南县": 360729,
        u"宁都县": 360730,
        u"于都县": 360731,
        u"兴国县": 360732,
        u"会昌县": 360733,
        u"寻乌县": 360734,
        u"石城县": 360735,
        u"瑞金市": 360781,
        u"南康市": 360782,
        u"吉安市": 360800,
        u"市辖区": 360801,
        u"吉州区": 360802,
        u"青原区": 360803,
        u"吉安县": 360821,
        u"吉水县": 360822,
        u"峡江县": 360823,
        u"新干县": 360824,
        u"永丰县": 360825,
        u"泰和县": 360826,
        u"遂川县": 360827,
        u"万安县": 360828,
        u"安福县": 360829,
        u"永新县": 360830,
        u"井冈山市": 360881,
        u"宜春市": 360900,
        u"市辖区": 360901,
        u"袁州区": 360902,
        u"奉新县": 360921,
        u"万载县": 360922,
        u"上高县": 360923,
        u"宜丰县": 360924,
        u"靖安县": 360925,
        u"铜鼓县": 360926,
        u"丰城市": 360981,
        u"樟树市": 360982,
        u"高安市": 360983,
        u"抚州市": 361000,
        u"市辖区": 361001,
        u"临川区": 361002,
        u"南城县": 361021,
        u"黎川县": 361022,
        u"南丰县": 361023,
        u"崇仁县": 361024,
        u"乐安县": 361025,
        u"宜黄县": 361026,
        u"金溪县": 361027,
        u"资溪县": 361028,
        u"东乡县": 361029,
        u"广昌县": 361030,
        u"上饶市": 361100,
        u"市辖区": 361101,
        u"信州区": 361102,
        u"上饶县": 361121,
        u"广丰县": 361122,
        u"玉山县": 361123,
        u"铅山县": 361124,
        u"横峰县": 361125,
        u"弋阳县": 361126,
        u"余干县": 361127,
        u"鄱阳县": 361128,
        u"万年县": 361129,
        u"婺源县": 361130,
        u"德兴市": 361181,
        u"山东省": 370000,
        u"济南市": 370100,
        u"市辖区": 370101,
        u"历下区": 370102,
        u"市中区": 370103,
        u"槐荫区": 370104,
        u"天桥区": 370105,
        u"历城区": 370112,
        u"长清区": 370113,
        u"平阴县": 370124,
        u"济阳县": 370125,
        u"商河县": 370126,
        u"章丘市": 370181,
        u"青岛市": 370200,
        u"市辖区": 370201,
        u"市南区": 370202,
        u"市北区": 370203,
        u"四方区": 370205,
        u"黄岛区": 370211,
        u"崂山区": 370212,
        u"李沧区": 370213,
        u"城阳区": 370214,
        u"胶州市": 370281,
        u"即墨市": 370282,
        u"平度市": 370283,
        u"胶南市": 370284,
        u"莱西市": 370285,
        u"淄博市": 370300,
        u"市辖区": 370301,
        u"淄川区": 370302,
        u"张店区": 370303,
        u"博山区": 370304,
        u"临淄区": 370305,
        u"周村区": 370306,
        u"桓台县": 370321,
        u"高青县": 370322,
        u"沂源县": 370323,
        u"枣庄市": 370400,
        u"市辖区": 370401,
        u"市中区": 370402,
        u"薛城区": 370403,
        u"峄城区": 370404,
        u"台儿庄区": 370405,
        u"山亭区": 370406,
        u"滕州市": 370481,
        u"东营市": 370500,
        u"市辖区": 370501,
        u"东营区": 370502,
        u"河口区": 370503,
        u"垦利县": 370521,
        u"利津县": 370522,
        u"广饶县": 370523,
        u"烟台市": 370600,
        u"市辖区": 370601,
        u"芝罘区": 370602,
        u"福山区": 370611,
        u"牟平区": 370612,
        u"莱山区": 370613,
        u"长岛县": 370634,
        u"龙口市": 370681,
        u"莱阳市": 370682,
        u"莱州市": 370683,
        u"蓬莱市": 370684,
        u"招远市": 370685,
        u"栖霞市": 370686,
        u"海阳市": 370687,
        u"潍坊市": 370700,
        u"市辖区": 370701,
        u"潍城区": 370702,
        u"寒亭区": 370703,
        u"坊子区": 370704,
        u"奎文区": 370705,
        u"临朐县": 370724,
        u"昌乐县": 370725,
        u"青州市": 370781,
        u"诸城市": 370782,
        u"寿光市": 370783,
        u"安丘市": 370784,
        u"高密市": 370785,
        u"昌邑市": 370786,
        u"济宁市": 370800,
        u"市辖区": 370801,
        u"市中区": 370802,
        u"任城区": 370811,
        u"微山县": 370826,
        u"鱼台县": 370827,
        u"金乡县": 370828,
        u"嘉祥县": 370829,
        u"汶上县": 370830,
        u"泗水县": 370831,
        u"梁山县": 370832,
        u"曲阜市": 370881,
        u"兖州市": 370882,
        u"邹城市": 370883,
        u"泰安市": 370900,
        u"市辖区": 370901,
        u"泰山区": 370902,
        u"岱岳区": 370911,
        u"宁阳县": 370921,
        u"东平县": 370923,
        u"新泰市": 370982,
        u"肥城市": 370983,
        u"威海市": 371000,
        u"市辖区": 371001,
        u"环翠区": 371002,
        u"文登市": 371081,
        u"荣成市": 371082,
        u"乳山市": 371083,
        u"日照市": 371100,
        u"市辖区": 371101,
        u"东港区": 371102,
        u"岚山区": 371103,
        u"五莲县": 371121,
        u"莒　县": 371122,
        u"莱芜市": 371200,
        u"市辖区": 371201,
        u"莱城区": 371202,
        u"钢城区": 371203,
        u"临沂市": 371300,
        u"市辖区": 371301,
        u"兰山区": 371302,
        u"罗庄区": 371311,
        u"河东区": 371312,
        u"沂南县": 371321,
        u"郯城县": 371322,
        u"沂水县": 371323,
        u"苍山县": 371324,
        u"费　县": 371325,
        u"平邑县": 371326,
        u"莒南县": 371327,
        u"蒙阴县": 371328,
        u"临沭县": 371329,
        u"德州市": 371400,
        u"市辖区": 371401,
        u"德城区": 371402,
        u"陵　县": 371421,
        u"宁津县": 371422,
        u"庆云县": 371423,
        u"临邑县": 371424,
        u"齐河县": 371425,
        u"平原县": 371426,
        u"夏津县": 371427,
        u"武城县": 371428,
        u"乐陵市": 371481,
        u"禹城市": 371482,
        u"聊城市": 371500,
        u"市辖区": 371501,
        u"东昌府区": 371502,
        u"阳谷县": 371521,
        u"莘　县": 371522,
        u"茌平县": 371523,
        u"东阿县": 371524,
        u"冠　县": 371525,
        u"高唐县": 371526,
        u"临清市": 371581,
        u"滨州市": 371600,
        u"市辖区": 371601,
        u"滨城区": 371602,
        u"惠民县": 371621,
        u"阳信县": 371622,
        u"无棣县": 371623,
        u"沾化县": 371624,
        u"博兴县": 371625,
        u"邹平县": 371626,
        u"菏泽市": 371700,
        u"市辖区": 371701,
        u"牡丹区": 371702,
        u"曹　县": 371721,
        u"单　县": 371722,
        u"成武县": 371723,
        u"巨野县": 371724,
        u"郓城县": 371725,
        u"鄄城县": 371726,
        u"定陶县": 371727,
        u"东明县": 371728,
        u"河南省": 410000,
        u"郑州市": 410100,
        u"市辖区": 410101,
        u"中原区": 410102,
        u"二七区": 410103,
        u"管城回族区": 410104,
        u"金水区": 410105,
        u"上街区": 410106,
        u"惠济区": 410108,
        u"中牟县": 410122,
        u"巩义市": 410181,
        u"荥阳市": 410182,
        u"新密市": 410183,
        u"新郑市": 410184,
        u"登封市": 410185,
        u"开封市": 410200,
        u"市辖区": 410201,
        u"龙亭区": 410202,
        u"顺河回族区": 410203,
        u"鼓楼区": 410204,
        u"禹王台区": 410205,
        u"金明区": 410211,
        u"杞　县": 410221,
        u"通许县": 410222,
        u"尉氏县": 410223,
        u"开封县": 410224,
        u"兰考县": 410225,
        u"洛阳市": 410300,
        u"市辖区": 410301,
        u"老城区": 410302,
        u"西工区": 410303,
        u"瀍河回族区": 410304,
        u"涧西区": 410305,
        u"吉利区": 410306,
        u"洛龙区": 410311,
        u"孟津县": 410322,
        u"新安县": 410323,
        u"栾川县": 410324,
        u"嵩　县": 410325,
        u"汝阳县": 410326,
        u"宜阳县": 410327,
        u"洛宁县": 410328,
        u"伊川县": 410329,
        u"偃师市": 410381,
        u"平顶山市": 410400,
        u"市辖区": 410401,
        u"新华区": 410402,
        u"卫东区": 410403,
        u"石龙区": 410404,
        u"湛河区": 410411,
        u"宝丰县": 410421,
        u"叶　县": 410422,
        u"鲁山县": 410423,
        u"郏　县": 410425,
        u"舞钢市": 410481,
        u"汝州市": 410482,
        u"安阳市": 410500,
        u"市辖区": 410501,
        u"文峰区": 410502,
        u"北关区": 410503,
        u"殷都区": 410505,
        u"龙安区": 410506,
        u"安阳县": 410522,
        u"汤阴县": 410523,
        u"滑　县": 410526,
        u"内黄县": 410527,
        u"林州市": 410581,
        u"鹤壁市": 410600,
        u"市辖区": 410601,
        u"鹤山区": 410602,
        u"山城区": 410603,
        u"淇滨区": 410611,
        u"浚　县": 410621,
        u"淇　县": 410622,
        u"新乡市": 410700,
        u"市辖区": 410701,
        u"红旗区": 410702,
        u"卫滨区": 410703,
        u"凤泉区": 410704,
        u"牧野区": 410711,
        u"新乡县": 410721,
        u"获嘉县": 410724,
        u"原阳县": 410725,
        u"延津县": 410726,
        u"封丘县": 410727,
        u"长垣县": 410728,
        u"卫辉市": 410781,
        u"辉县市": 410782,
        u"焦作市": 410800,
        u"市辖区": 410801,
        u"解放区": 410802,
        u"中站区": 410803,
        u"马村区": 410804,
        u"山阳区": 410811,
        u"修武县": 410821,
        u"博爱县": 410822,
        u"武陟县": 410823,
        u"温　县": 410825,
        u"沁阳市": 410882,
        u"孟州市": 410883,
        u"濮阳市": 410900,
        u"市辖区": 410901,
        u"华龙区": 410902,
        u"清丰县": 410922,
        u"南乐县": 410923,
        u"范　县": 410926,
        u"台前县": 410927,
        u"濮阳县": 410928,
        u"许昌市": 411000,
        u"市辖区": 411001,
        u"魏都区": 411002,
        u"许昌县": 411023,
        u"鄢陵县": 411024,
        u"襄城县": 411025,
        u"禹州市": 411081,
        u"长葛市": 411082,
        u"漯河市": 411100,
        u"市辖区": 411101,
        u"源汇区": 411102,
        u"郾城区": 411103,
        u"召陵区": 411104,
        u"舞阳县": 411121,
        u"临颍县": 411122,
        u"三门峡市": 411200,
        u"市辖区": 411201,
        u"湖滨区": 411202,
        u"渑池县": 411221,
        u"陕　县": 411222,
        u"卢氏县": 411224,
        u"义马市": 411281,
        u"灵宝市": 411282,
        u"南阳市": 411300,
        u"市辖区": 411301,
        u"宛城区": 411302,
        u"卧龙区": 411303,
        u"南召县": 411321,
        u"方城县": 411322,
        u"西峡县": 411323,
        u"镇平县": 411324,
        u"内乡县": 411325,
        u"淅川县": 411326,
        u"社旗县": 411327,
        u"唐河县": 411328,
        u"新野县": 411329,
        u"桐柏县": 411330,
        u"邓州市": 411381,
        u"商丘市": 411400,
        u"市辖区": 411401,
        u"梁园区": 411402,
        u"睢阳区": 411403,
        u"民权县": 411421,
        u"睢　县": 411422,
        u"宁陵县": 411423,
        u"柘城县": 411424,
        u"虞城县": 411425,
        u"夏邑县": 411426,
        u"永城市": 411481,
        u"信阳市": 411500,
        u"市辖区": 411501,
        u"浉河区": 411502,
        u"平桥区": 411503,
        u"罗山县": 411521,
        u"光山县": 411522,
        u"新　县": 411523,
        u"商城县": 411524,
        u"固始县": 411525,
        u"潢川县": 411526,
        u"淮滨县": 411527,
        u"息　县": 411528,
        u"周口市": 411600,
        u"市辖区": 411601,
        u"川汇区": 411602,
        u"扶沟县": 411621,
        u"西华县": 411622,
        u"商水县": 411623,
        u"沈丘县": 411624,
        u"郸城县": 411625,
        u"淮阳县": 411626,
        u"太康县": 411627,
        u"鹿邑县": 411628,
        u"项城市": 411681,
        u"驻马店市": 411700,
        u"市辖区": 411701,
        u"驿城区": 411702,
        u"西平县": 411721,
        u"上蔡县": 411722,
        u"平舆县": 411723,
        u"正阳县": 411724,
        u"确山县": 411725,
        u"泌阳县": 411726,
        u"汝南县": 411727,
        u"遂平县": 411728,
        u"新蔡县": 411729,
        u"济源市": 419001,
        u"湖北省": 420000,
        u"武汉市": 420100,
        u"市辖区": 420101,
        u"江岸区": 420102,
        u"江汉区": 420103,
        u"硚口区": 420104,
        u"汉阳区": 420105,
        u"武昌区": 420106,
        u"青山区": 420107,
        u"洪山区": 420111,
        u"东西湖区": 420112,
        u"汉南区": 420113,
        u"蔡甸区": 420114,
        u"江夏区": 420115,
        u"黄陂区": 420116,
        u"新洲区": 420117,
        u"黄石市": 420200,
        u"市辖区": 420201,
        u"黄石港区": 420202,
        u"西塞山区": 420203,
        u"下陆区": 420204,
        u"铁山区": 420205,
        u"阳新县": 420222,
        u"大冶市": 420281,
        u"十堰市": 420300,
        u"市辖区": 420301,
        u"茅箭区": 420302,
        u"张湾区": 420303,
        u"郧　县": 420321,
        u"郧西县": 420322,
        u"竹山县": 420323,
        u"竹溪县": 420324,
        u"房　县": 420325,
        u"丹江口市": 420381,
        u"宜昌市": 420500,
        u"市辖区": 420501,
        u"西陵区": 420502,
        u"伍家岗区": 420503,
        u"点军区": 420504,
        u"猇亭区": 420505,
        u"夷陵区": 420506,
        u"远安县": 420525,
        u"兴山县": 420526,
        u"秭归县": 420527,
        u"长阳土家族自治县": 420528,
        u"五峰土家族自治县": 420529,
        u"宜都市": 420581,
        u"当阳市": 420582,
        u"枝江市": 420583,
        u"襄樊市": 420600,
        u"市辖区": 420601,
        u"襄城区": 420602,
        u"樊城区": 420606,
        u"襄阳区": 420607,
        u"南漳县": 420624,
        u"谷城县": 420625,
        u"保康县": 420626,
        u"老河口市": 420682,
        u"枣阳市": 420683,
        u"宜城市": 420684,
        u"鄂州市": 420700,
        u"市辖区": 420701,
        u"梁子湖区": 420702,
        u"华容区": 420703,
        u"鄂城区": 420704,
        u"荆门市": 420800,
        u"市辖区": 420801,
        u"东宝区": 420802,
        u"掇刀区": 420804,
        u"京山县": 420821,
        u"沙洋县": 420822,
        u"钟祥市": 420881,
        u"孝感市": 420900,
        u"市辖区": 420901,
        u"孝南区": 420902,
        u"孝昌县": 420921,
        u"大悟县": 420922,
        u"云梦县": 420923,
        u"应城市": 420981,
        u"安陆市": 420982,
        u"汉川市": 420984,
        u"荆州市": 421000,
        u"市辖区": 421001,
        u"沙市区": 421002,
        u"荆州区": 421003,
        u"公安县": 421022,
        u"监利县": 421023,
        u"江陵县": 421024,
        u"石首市": 421081,
        u"洪湖市": 421083,
        u"松滋市": 421087,
        u"黄冈市": 421100,
        u"市辖区": 421101,
        u"黄州区": 421102,
        u"团风县": 421121,
        u"红安县": 421122,
        u"罗田县": 421123,
        u"英山县": 421124,
        u"浠水县": 421125,
        u"蕲春县": 421126,
        u"黄梅县": 421127,
        u"麻城市": 421181,
        u"武穴市": 421182,
        u"咸宁市": 421200,
        u"市辖区": 421201,
        u"咸安区": 421202,
        u"嘉鱼县": 421221,
        u"通城县": 421222,
        u"崇阳县": 421223,
        u"通山县": 421224,
        u"赤壁市": 421281,
        u"随州市": 421300,
        u"市辖区": 421301,
        u"曾都区 (*)": 421303,
        u"广水市": 421381,
        u"恩施土家族苗族自治州": 422800,
        u"恩施市": 422801,
        u"利川市": 422802,
        u"建始县": 422822,
        u"巴东县": 422823,
        u"宣恩县": 422825,
        u"咸丰县": 422826,
        u"来凤县": 422827,
        u"鹤峰县": 422828,
        u"省直辖县级行政区划": 429000,
        u"仙桃市": 429004,
        u"潜江市": 429005,
        u"天门市": 429006,
        u"神农架林区": 429021,
        u"湖南省": 430000,
        u"长沙市": 430100,
        u"市辖区": 430101,
        u"芙蓉区": 430102,
        u"天心区": 430103,
        u"岳麓区": 430104,
        u"开福区": 430105,
        u"雨花区": 430111,
        u"长沙县": 430121,
        u"望城县": 430122,
        u"宁乡县": 430124,
        u"浏阳市": 430181,
        u"株洲市": 430200,
        u"市辖区": 430201,
        u"荷塘区": 430202,
        u"芦淞区": 430203,
        u"石峰区": 430204,
        u"天元区": 430211,
        u"株洲县": 430221,
        u"攸　县": 430223,
        u"茶陵县": 430224,
        u"炎陵县": 430225,
        u"醴陵市": 430281,
        u"湘潭市": 430300,
        u"市辖区": 430301,
        u"雨湖区": 430302,
        u"岳塘区": 430304,
        u"湘潭县": 430321,
        u"湘乡市": 430381,
        u"韶山市": 430382,
        u"衡阳市": 430400,
        u"市辖区": 430401,
        u"珠晖区": 430405,
        u"雁峰区": 430406,
        u"石鼓区": 430407,
        u"蒸湘区": 430408,
        u"南岳区": 430412,
        u"衡阳县": 430421,
        u"衡南县": 430422,
        u"衡山县": 430423,
        u"衡东县": 430424,
        u"祁东县": 430426,
        u"耒阳市": 430481,
        u"常宁市": 430482,
        u"邵阳市": 430500,
        u"市辖区": 430501,
        u"双清区": 430502,
        u"大祥区": 430503,
        u"北塔区": 430511,
        u"邵东县": 430521,
        u"新邵县": 430522,
        u"邵阳县": 430523,
        u"隆回县": 430524,
        u"洞口县": 430525,
        u"绥宁县": 430527,
        u"新宁县": 430528,
        u"城步苗族自治县": 430529,
        u"武冈市": 430581,
        u"岳阳市": 430600,
        u"市辖区": 430601,
        u"岳阳楼区": 430602,
        u"云溪区": 430603,
        u"君山区": 430611,
        u"岳阳县": 430621,
        u"华容县": 430623,
        u"湘阴县": 430624,
        u"平江县": 430626,
        u"汨罗市": 430681,
        u"临湘市": 430682,
        u"常德市": 430700,
        u"市辖区": 430701,
        u"武陵区": 430702,
        u"鼎城区": 430703,
        u"安乡县": 430721,
        u"汉寿县": 430722,
        u"澧　县": 430723,
        u"临澧县": 430724,
        u"桃源县": 430725,
        u"石门县": 430726,
        u"津市市": 430781,
        u"张家界市": 430800,
        u"市辖区": 430801,
        u"永定区": 430802,
        u"武陵源区": 430811,
        u"慈利县": 430821,
        u"桑植县": 430822,
        u"益阳市": 430900,
        u"市辖区": 430901,
        u"资阳区": 430902,
        u"赫山区": 430903,
        u"南　县": 430921,
        u"桃江县": 430922,
        u"安化县": 430923,
        u"沅江市": 430981,
        u"郴州市": 431000,
        u"市辖区": 431001,
        u"北湖区": 431002,
        u"苏仙区": 431003,
        u"桂阳县": 431021,
        u"宜章县": 431022,
        u"永兴县": 431023,
        u"嘉禾县": 431024,
        u"临武县": 431025,
        u"汝城县": 431026,
        u"桂东县": 431027,
        u"安仁县": 431028,
        u"资兴市": 431081,
        u"永州市": 431100,
        u"市辖区": 431101,
        u"零陵区": 431102,
        u"冷水滩区": 431103,
        u"祁阳县": 431121,
        u"东安县": 431122,
        u"双牌县": 431123,
        u"道　县": 431124,
        u"江永县": 431125,
        u"宁远县": 431126,
        u"蓝山县": 431127,
        u"新田县": 431128,
        u"江华瑶族自治县": 431129,
        u"怀化市": 431200,
        u"市辖区": 431201,
        u"鹤城区": 431202,
        u"中方县": 431221,
        u"沅陵县": 431222,
        u"辰溪县": 431223,
        u"溆浦县": 431224,
        u"会同县": 431225,
        u"麻阳苗族自治县": 431226,
        u"新晃侗族自治县": 431227,
        u"芷江侗族自治县": 431228,
        u"靖州苗族侗族自治县": 431229,
        u"通道侗族自治县": 431230,
        u"洪江市": 431281,
        u"娄底市": 431300,
        u"市辖区": 431301,
        u"娄星区": 431302,
        u"双峰县": 431321,
        u"新化县": 431322,
        u"冷水江市": 431381,
        u"涟源市": 431382,
        u"湘西土家族苗族自治州": 433100,
        u"吉首市": 433101,
        u"泸溪县": 433122,
        u"凤凰县": 433123,
        u"花垣县": 433124,
        u"保靖县": 433125,
        u"古丈县": 433126,
        u"永顺县": 433127,
        u"龙山县": 433130,
        u"广东省": 440000,
        u"广州市": 440100,
        u"市辖区": 440101,
        u"荔湾区": 440103,
        u"越秀区": 440104,
        u"海珠区": 440105,
        u"天河区": 440106,
        u"白云区": 440111,
        u"黄埔区": 440112,
        u"番禺区": 440113,
        u"花都区": 440114,
        u"南沙区": 440115,
        u"萝岗区": 440116,
        u"增城市": 440183,
        u"从化市": 440184,
        u"韶关市": 440200,
        u"市辖区": 440201,
        u"武江区": 440203,
        u"浈江区": 440204,
        u"曲江区": 440205,
        u"始兴县": 440222,
        u"仁化县": 440224,
        u"翁源县": 440229,
        u"乳源瑶族自治县": 440232,
        u"新丰县": 440233,
        u"乐昌市": 440281,
        u"南雄市": 440282,
        u"深圳市": 440300,
        u"市辖区": 440301,
        u"罗湖区": 440303,
        u"福田区": 440304,
        u"南山区": 440305,
        u"宝安区": 440306,
        u"龙岗区": 440307,
        u"盐田区": 440308,
        u"珠海市": 440400,
        u"市辖区": 440401,
        u"香洲区": 440402,
        u"斗门区": 440403,
        u"金湾区": 440404,
        u"汕头市": 440500,
        u"市辖区": 440501,
        u"龙湖区": 440507,
        u"金平区": 440511,
        u"濠江区": 440512,
        u"潮阳区": 440513,
        u"潮南区": 440514,
        u"澄海区": 440515,
        u"南澳县": 440523,
        u"佛山市": 440600,
        u"市辖区": 440601,
        u"禅城区": 440604,
        u"南海区": 440605,
        u"顺德区": 440606,
        u"三水区": 440607,
        u"高明区": 440608,
        u"江门市": 440700,
        u"市辖区": 440701,
        u"蓬江区": 440703,
        u"江海区": 440704,
        u"新会区": 440705,
        u"台山市": 440781,
        u"开平市": 440783,
        u"鹤山市": 440784,
        u"恩平市": 440785,
        u"湛江市": 440800,
        u"市辖区": 440801,
        u"赤坎区": 440802,
        u"霞山区": 440803,
        u"坡头区": 440804,
        u"麻章区": 440811,
        u"遂溪县": 440823,
        u"徐闻县": 440825,
        u"廉江市": 440881,
        u"雷州市": 440882,
        u"吴川市": 440883,
        u"茂名市": 440900,
        u"市辖区": 440901,
        u"茂南区": 440902,
        u"茂港区": 440903,
        u"电白县": 440923,
        u"高州市": 440981,
        u"化州市": 440982,
        u"信宜市": 440983,
        u"肇庆市": 441200,
        u"市辖区": 441201,
        u"端州区": 441202,
        u"鼎湖区": 441203,
        u"广宁县": 441223,
        u"怀集县": 441224,
        u"封开县": 441225,
        u"德庆县": 441226,
        u"高要市": 441283,
        u"四会市": 441284,
        u"惠州市": 441300,
        u"市辖区": 441301,
        u"惠城区": 441302,
        u"惠阳区": 441303,
        u"博罗县": 441322,
        u"惠东县": 441323,
        u"龙门县": 441324,
        u"梅州市": 441400,
        u"市辖区": 441401,
        u"梅江区": 441402,
        u"梅　县": 441421,
        u"大埔县": 441422,
        u"丰顺县": 441423,
        u"五华县": 441424,
        u"平远县": 441426,
        u"蕉岭县": 441427,
        u"兴宁市": 441481,
        u"汕尾市": 441500,
        u"市辖区": 441501,
        u"城　区": 441502,
        u"海丰县": 441521,
        u"陆河县": 441523,
        u"陆丰市": 441581,
        u"河源市": 441600,
        u"市辖区": 441601,
        u"源城区": 441602,
        u"紫金县": 441621,
        u"龙川县": 441622,
        u"连平县": 441623,
        u"和平县": 441624,
        u"东源县": 441625,
        u"阳江市": 441700,
        u"市辖区": 441701,
        u"江城区": 441702,
        u"阳西县": 441721,
        u"阳东县": 441723,
        u"阳春市": 441781,
        u"清远市": 441800,
        u"市辖区": 441801,
        u"清城区": 441802,
        u"佛冈县": 441821,
        u"阳山县": 441823,
        u"连山壮族瑶族自治县": 441825,
        u"连南瑶族自治县": 441826,
        u"清新县": 441827,
        u"英德市": 441881,
        u"连州市": 441882,
        u"东莞市": 441900,
        u"中山市": 442000,
        u"潮州市": 445100,
        u"市辖区": 445101,
        u"湘桥区": 445102,
        u"潮安县": 445121,
        u"饶平县": 445122,
        u"揭阳市": 445200,
        u"市辖区": 445201,
        u"榕城区": 445202,
        u"揭东县": 445221,
        u"揭西县": 445222,
        u"惠来县": 445224,
        u"普宁市": 445281,
        u"云浮市": 445300,
        u"市辖区": 445301,
        u"云城区": 445302,
        u"新兴县": 445321,
        u"郁南县": 445322,
        u"云安县": 445323,
        u"罗定市": 445381,
        u"广西壮族自治区": 450000,
        u"南宁市": 450100,
        u"市辖区": 450101,
        u"兴宁区": 450102,
        u"青秀区": 450103,
        u"江南区": 450105,
        u"西乡塘区": 450107,
        u"良庆区": 450108,
        u"邕宁区": 450109,
        u"武鸣县": 450122,
        u"隆安县": 450123,
        u"马山县": 450124,
        u"上林县": 450125,
        u"宾阳县": 450126,
        u"横　县": 450127,
        u"柳州市": 450200,
        u"市辖区": 450201,
        u"城中区": 450202,
        u"鱼峰区": 450203,
        u"柳南区": 450204,
        u"柳北区": 450205,
        u"柳江县": 450221,
        u"柳城县": 450222,
        u"鹿寨县": 450223,
        u"融安县": 450224,
        u"融水苗族自治县": 450225,
        u"三江侗族自治县": 450226,
        u"桂林市": 450300,
        u"市辖区": 450301,
        u"秀峰区": 450302,
        u"叠彩区": 450303,
        u"象山区": 450304,
        u"七星区": 450305,
        u"雁山区": 450311,
        u"阳朔县": 450321,
        u"临桂县": 450322,
        u"灵川县": 450323,
        u"全州县": 450324,
        u"兴安县": 450325,
        u"永福县": 450326,
        u"灌阳县": 450327,
        u"龙胜各族自治县": 450328,
        u"资源县": 450329,
        u"平乐县": 450330,
        u"荔蒲县": 450331,
        u"恭城瑶族自治县": 450332,
        u"梧州市": 450400,
        u"市辖区": 450401,
        u"万秀区": 450403,
        u"蝶山区": 450404,
        u"长洲区": 450405,
        u"苍梧县": 450421,
        u"藤　县": 450422,
        u"蒙山县": 450423,
        u"岑溪市": 450481,
        u"北海市": 450500,
        u"市辖区": 450501,
        u"海城区": 450502,
        u"银海区": 450503,
        u"铁山港区": 450512,
        u"合浦县": 450521,
        u"防城港市": 450600,
        u"市辖区": 450601,
        u"港口区": 450602,
        u"防城区": 450603,
        u"上思县": 450621,
        u"东兴市": 450681,
        u"钦州市": 450700,
        u"市辖区": 450701,
        u"钦南区": 450702,
        u"钦北区": 450703,
        u"灵山县": 450721,
        u"浦北县": 450722,
        u"贵港市": 450800,
        u"市辖区": 450801,
        u"港北区": 450802,
        u"港南区": 450803,
        u"覃塘区": 450804,
        u"平南县": 450821,
        u"桂平市": 450881,
        u"玉林市": 450900,
        u"市辖区": 450901,
        u"玉州区": 450902,
        u"容　县": 450921,
        u"陆川县": 450922,
        u"博白县": 450923,
        u"兴业县": 450924,
        u"北流市": 450981,
        u"百色市": 451000,
        u"市辖区": 451001,
        u"右江区": 451002,
        u"田阳县": 451021,
        u"田东县": 451022,
        u"平果县": 451023,
        u"德保县": 451024,
        u"靖西县": 451025,
        u"那坡县": 451026,
        u"凌云县": 451027,
        u"乐业县": 451028,
        u"田林县": 451029,
        u"西林县": 451030,
        u"隆林各族自治县": 451031,
        u"贺州市": 451100,
        u"市辖区": 451101,
        u"八步区": 451102,
        u"昭平县": 451121,
        u"钟山县": 451122,
        u"富川瑶族自治县": 451123,
        u"河池市": 451200,
        u"市辖区": 451201,
        u"金城江区": 451202,
        u"南丹县": 451221,
        u"天峨县": 451222,
        u"凤山县": 451223,
        u"东兰县": 451224,
        u"罗城仫佬族自治县": 451225,
        u"环江毛南族自治县": 451226,
        u"巴马瑶族自治县": 451227,
        u"都安瑶族自治县": 451228,
        u"大化瑶族自治县": 451229,
        u"宜州市": 451281,
        u"来宾市": 451300,
        u"市辖区": 451301,
        u"兴宾区": 451302,
        u"忻城县": 451321,
        u"象州县": 451322,
        u"武宣县": 451323,
        u"金秀瑶族自治县": 451324,
        u"合山市": 451381,
        u"崇左市": 451400,
        u"市辖区": 451401,
        u"江洲区": 451402,
        u"扶绥县": 451421,
        u"宁明县": 451422,
        u"龙州县": 451423,
        u"大新县": 451424,
        u"天等县": 451425,
        u"凭祥市": 451481,
        u"海南省": 460000,
        u"海口市": 460100,
        u"市辖区": 460101,
        u"秀英区": 460105,
        u"龙华区": 460106,
        u"琼山区": 460107,
        u"美兰区": 460108,
        u"三亚市": 460200,
        u"市辖区": 460201,
        u"省直辖县级行政区划": 469000,
        u"五指山市": 469001,
        u"琼海市": 469002,
        u"儋州市": 469003,
        u"文昌市": 469005,
        u"万宁市": 469006,
        u"东方市": 469007,
        u"定安县": 469021,
        u"屯昌县": 469022,
        u"澄迈县": 469023,
        u"临高县": 469024,
        u"白沙黎族自治县": 469025,
        u"昌江黎族自治县": 469026,
        u"乐东黎族自治县": 469027,
        u"陵水黎族自治县": 469028,
        u"保亭黎族苗族自治县": 469029,
        u"琼中黎族苗族自治县": 469030,
        u"西沙群岛": 469031,
        u"南沙群岛": 469032,
        u"中沙群岛的岛礁及其海域": 469033,
        u"重庆市": 500000,
        u"市辖区": 500100,
        u"万州区": 500101,
        u"涪陵区": 500102,
        u"渝中区": 500103,
        u"大渡口区": 500104,
        u"江北区": 500105,
        u"沙坪坝区": 500106,
        u"九龙坡区": 500107,
        u"南岸区": 500108,
        u"北碚区": 500109,
        u"万盛区": 500110,
        u"双桥区": 500111,
        u"渝北区": 500112,
        u"巴南区": 500113,
        u"黔江区": 500114,
        u"长寿区": 500115,
        u"江津区": 500116,
        u"合川区": 500117,
        u"永川区": 500118,
        u"南川区": 500119,
        u"县": 500200,
        u"綦江县": 500222,
        u"潼南县": 500223,
        u"铜梁县": 500224,
        u"大足县": 500225,
        u"荣昌县": 500226,
        u"璧山县": 500227,
        u"梁平县": 500228,
        u"城口县": 500229,
        u"丰都县": 500230,
        u"垫江县": 500231,
        u"武隆县": 500232,
        u"忠　县": 500233,
        u"开　县": 500234,
        u"云阳县": 500235,
        u"奉节县": 500236,
        u"巫山县": 500237,
        u"巫溪县": 500238,
        u"石柱土家族自治县": 500240,
        u"秀山土家族苗族自治县": 500241,
        u"酉阳土家族苗族自治县": 500242,
        u"彭水苗族土家族自治县": 500243,
        u"四川省": 510000,
        u"成都市": 510100,
        u"市辖区": 510101,
        u"锦江区": 510104,
        u"青羊区": 510105,
        u"金牛区": 510106,
        u"武侯区": 510107,
        u"成华区": 510108,
        u"龙泉驿区": 510112,
        u"青白江区": 510113,
        u"新都区": 510114,
        u"温江区": 510115,
        u"金堂县": 510121,
        u"双流县": 510122,
        u"郫　县": 510124,
        u"大邑县": 510129,
        u"蒲江县": 510131,
        u"新津县": 510132,
        u"都江堰市": 510181,
        u"彭州市": 510182,
        u"邛崃市": 510183,
        u"崇州市": 510184,
        u"自贡市": 510300,
        u"市辖区": 510301,
        u"自流井区": 510302,
        u"贡井区": 510303,
        u"大安区": 510304,
        u"沿滩区": 510311,
        u"荣　县": 510321,
        u"富顺县": 510322,
        u"攀枝花市": 510400,
        u"市辖区": 510401,
        u"东　区": 510402,
        u"西　区": 510403,
        u"仁和区": 510411,
        u"米易县": 510421,
        u"盐边县": 510422,
        u"泸州市": 510500,
        u"市辖区": 510501,
        u"江阳区": 510502,
        u"纳溪区": 510503,
        u"龙马潭区": 510504,
        u"泸　县": 510521,
        u"合江县": 510522,
        u"叙永县": 510524,
        u"古蔺县": 510525,
        u"德阳市": 510600,
        u"市辖区": 510601,
        u"旌阳区": 510603,
        u"中江县": 510623,
        u"罗江县": 510626,
        u"广汉市": 510681,
        u"什邡市": 510682,
        u"绵竹市": 510683,
        u"绵阳市": 510700,
        u"市辖区": 510701,
        u"涪城区": 510703,
        u"游仙区": 510704,
        u"三台县": 510722,
        u"盐亭县": 510723,
        u"安　县": 510724,
        u"梓潼县": 510725,
        u"北川羌族自治县": 510726,
        u"平武县": 510727,
        u"江油市": 510781,
        u"广元市": 510800,
        u"市辖区": 510801,
        u"利州区": 510802,
        u"元坝区": 510811,
        u"朝天区": 510812,
        u"旺苍县": 510821,
        u"青川县": 510822,
        u"剑阁县": 510823,
        u"苍溪县": 510824,
        u"遂宁市": 510900,
        u"市辖区": 510901,
        u"船山区": 510903,
        u"安居区": 510904,
        u"蓬溪县": 510921,
        u"射洪县": 510922,
        u"大英县": 510923,
        u"内江市": 511000,
        u"市辖区": 511001,
        u"市中区": 511002,
        u"东兴区": 511011,
        u"威远县": 511024,
        u"资中县": 511025,
        u"隆昌县": 511028,
        u"乐山市": 511100,
        u"市辖区": 511101,
        u"市中区": 511102,
        u"沙湾区": 511111,
        u"五通桥区": 511112,
        u"金口河区": 511113,
        u"犍为县": 511123,
        u"井研县": 511124,
        u"夹江县": 511126,
        u"沐川县": 511129,
        u"峨边彝族自治县": 511132,
        u"马边彝族自治县": 511133,
        u"峨眉山市": 511181,
        u"南充市": 511300,
        u"市辖区": 511301,
        u"顺庆区": 511302,
        u"高坪区": 511303,
        u"嘉陵区": 511304,
        u"南部县": 511321,
        u"营山县": 511322,
        u"蓬安县": 511323,
        u"仪陇县": 511324,
        u"西充县": 511325,
        u"阆中市": 511381,
        u"眉山市": 511400,
        u"市辖区": 511401,
        u"东坡区": 511402,
        u"仁寿县": 511421,
        u"彭山县": 511422,
        u"洪雅县": 511423,
        u"丹棱县": 511424,
        u"青神县": 511425,
        u"宜宾市": 511500,
        u"市辖区": 511501,
        u"翠屏区": 511502,
        u"宜宾县": 511521,
        u"南溪县": 511522,
        u"江安县": 511523,
        u"长宁县": 511524,
        u"高　县": 511525,
        u"珙　县": 511526,
        u"筠连县": 511527,
        u"兴文县": 511528,
        u"屏山县": 511529,
        u"广安市": 511600,
        u"市辖区": 511601,
        u"广安区": 511602,
        u"岳池县": 511621,
        u"武胜县": 511622,
        u"邻水县": 511623,
        u"华蓥市": 511681,
        u"达州市": 511700,
        u"市辖区": 511701,
        u"通川区": 511702,
        u"达　县": 511721,
        u"宣汉县": 511722,
        u"开江县": 511723,
        u"大竹县": 511724,
        u"渠　县": 511725,
        u"万源市": 511781,
        u"雅安市": 511800,
        u"市辖区": 511801,
        u"雨城区": 511802,
        u"名山县": 511821,
        u"荥经县": 511822,
        u"汉源县": 511823,
        u"石棉县": 511824,
        u"天全县": 511825,
        u"芦山县": 511826,
        u"宝兴县": 511827,
        u"巴中市": 511900,
        u"市辖区": 511901,
        u"巴州区": 511902,
        u"通江县": 511921,
        u"南江县": 511922,
        u"平昌县": 511923,
        u"资阳市": 512000,
        u"市辖区": 512001,
        u"雁江区": 512002,
        u"安岳县": 512021,
        u"乐至县": 512022,
        u"简阳市": 512081,
        u"阿坝藏族羌族自治州": 513200,
        u"汶川县": 513221,
        u"理　县": 513222,
        u"茂　县": 513223,
        u"松潘县": 513224,
        u"九寨沟县": 513225,
        u"金川县": 513226,
        u"小金县": 513227,
        u"黑水县": 513228,
        u"马尔康县": 513229,
        u"壤塘县": 513230,
        u"阿坝县": 513231,
        u"若尔盖县": 513232,
        u"红原县": 513233,
        u"甘孜藏族自治州": 513300,
        u"康定县": 513321,
        u"泸定县": 513322,
        u"丹巴县": 513323,
        u"九龙县": 513324,
        u"雅江县": 513325,
        u"道孚县": 513326,
        u"炉霍县": 513327,
        u"甘孜县": 513328,
        u"新龙县": 513329,
        u"德格县": 513330,
        u"白玉县": 513331,
        u"石渠县": 513332,
        u"色达县": 513333,
        u"理塘县": 513334,
        u"巴塘县": 513335,
        u"乡城县": 513336,
        u"稻城县": 513337,
        u"得荣县": 513338,
        u"凉山彝族自治州": 513400,
        u"西昌市": 513401,
        u"木里藏族自治县": 513422,
        u"盐源县": 513423,
        u"德昌县": 513424,
        u"会理县": 513425,
        u"会东县": 513426,
        u"宁南县": 513427,
        u"普格县": 513428,
        u"布拖县": 513429,
        u"金阳县": 513430,
        u"昭觉县": 513431,
        u"喜德县": 513432,
        u"冕宁县": 513433,
        u"越西县": 513434,
        u"甘洛县": 513435,
        u"美姑县": 513436,
        u"雷波县": 513437,
        u"贵州省": 520000,
        u"贵阳市": 520100,
        u"市辖区": 520101,
        u"南明区": 520102,
        u"云岩区": 520103,
        u"花溪区": 520111,
        u"乌当区": 520112,
        u"白云区": 520113,
        u"小河区": 520114,
        u"开阳县": 520121,
        u"息烽县": 520122,
        u"修文县": 520123,
        u"清镇市": 520181,
        u"六盘水市": 520200,
        u"钟山区": 520201,
        u"六枝特区": 520203,
        u"水城县": 520221,
        u"盘　县": 520222,
        u"遵义市": 520300,
        u"市辖区": 520301,
        u"红花岗区": 520302,
        u"汇川区": 520303,
        u"遵义县": 520321,
        u"桐梓县": 520322,
        u"绥阳县": 520323,
        u"正安县": 520324,
        u"道真仡佬族苗族自治县": 520325,
        u"务川仡佬族苗族自治县": 520326,
        u"凤冈县": 520327,
        u"湄潭县": 520328,
        u"余庆县": 520329,
        u"习水县": 520330,
        u"赤水市": 520381,
        u"仁怀市": 520382,
        u"安顺市": 520400,
        u"市辖区": 520401,
        u"西秀区": 520402,
        u"平坝县": 520421,
        u"普定县": 520422,
        u"镇宁布依族苗族自治县": 520423,
        u"关岭布依族苗族自治县": 520424,
        u"紫云苗族布依族自治县": 520425,
        u"铜仁地区": 522200,
        u"铜仁市": 522201,
        u"江口县": 522222,
        u"玉屏侗族自治县": 522223,
        u"石阡县": 522224,
        u"思南县": 522225,
        u"印江土家族苗族自治县": 522226,
        u"德江县": 522227,
        u"沿河土家族自治县": 522228,
        u"松桃苗族自治县": 522229,
        u"万山特区": 522230,
        u"黔西南布依族苗族自治州": 522300,
        u"兴义市": 522301,
        u"兴仁县": 522322,
        u"普安县": 522323,
        u"晴隆县": 522324,
        u"贞丰县": 522325,
        u"望谟县": 522326,
        u"册亨县": 522327,
        u"安龙县": 522328,
        u"毕节地区": 522400,
        u"毕节市": 522401,
        u"大方县": 522422,
        u"黔西县": 522423,
        u"金沙县": 522424,
        u"织金县": 522425,
        u"纳雍县": 522426,
        u"威宁彝族回族苗族自治县": 522427,
        u"赫章县": 522428,
        u"黔东南苗族侗族自治州": 522600,
        u"凯里市": 522601,
        u"黄平县": 522622,
        u"施秉县": 522623,
        u"三穗县": 522624,
        u"镇远县": 522625,
        u"岑巩县": 522626,
        u"天柱县": 522627,
        u"锦屏县": 522628,
        u"剑河县": 522629,
        u"台江县": 522630,
        u"黎平县": 522631,
        u"榕江县": 522632,
        u"从江县": 522633,
        u"雷山县": 522634,
        u"麻江县": 522635,
        u"丹寨县": 522636,
        u"黔南布依族苗族自治州": 522700,
        u"都匀市": 522701,
        u"福泉市": 522702,
        u"荔波县": 522722,
        u"贵定县": 522723,
        u"瓮安县": 522725,
        u"独山县": 522726,
        u"平塘县": 522727,
        u"罗甸县": 522728,
        u"长顺县": 522729,
        u"龙里县": 522730,
        u"惠水县": 522731,
        u"三都水族自治县": 522732,
        u"云南省": 530000,
        u"昆明市": 530100,
        u"市辖区": 530101,
        u"五华区": 530102,
        u"盘龙区": 530103,
        u"官渡区": 530111,
        u"西山区": 530112,
        u"东川区": 530113,
        u"呈贡县": 530121,
        u"晋宁县": 530122,
        u"富民县": 530124,
        u"宜良县": 530125,
        u"石林彝族自治县": 530126,
        u"嵩明县": 530127,
        u"禄劝彝族苗族自治县": 530128,
        u"寻甸回族彝族自治县": 530129,
        u"安宁市": 530181,
        u"曲靖市": 530300,
        u"市辖区": 530301,
        u"麒麟区": 530302,
        u"马龙县": 530321,
        u"陆良县": 530322,
        u"师宗县": 530323,
        u"罗平县": 530324,
        u"富源县": 530325,
        u"会泽县": 530326,
        u"沾益县": 530328,
        u"宣威市": 530381,
        u"玉溪市": 530400,
        u"市辖区": 530401,
        u"红塔区": 530402,
        u"江川县": 530421,
        u"澄江县": 530422,
        u"通海县": 530423,
        u"华宁县": 530424,
        u"易门县": 530425,
        u"峨山彝族自治县": 530426,
        u"新平彝族傣族自治县": 530427,
        u"元江哈尼族彝族傣族自治县": 530428,
        u"保山市": 530500,
        u"市辖区": 530501,
        u"隆阳区": 530502,
        u"施甸县": 530521,
        u"腾冲县": 530522,
        u"龙陵县": 530523,
        u"昌宁县": 530524,
        u"昭通市": 530600,
        u"市辖区": 530601,
        u"昭阳区": 530602,
        u"鲁甸县": 530621,
        u"巧家县": 530622,
        u"盐津县": 530623,
        u"大关县": 530624,
        u"永善县": 530625,
        u"绥江县": 530626,
        u"镇雄县": 530627,
        u"彝良县": 530628,
        u"威信县": 530629,
        u"水富县": 530630,
        u"丽江市": 530700,
        u"市辖区": 530701,
        u"古城区": 530702,
        u"玉龙纳西族自治县": 530721,
        u"永胜县": 530722,
        u"华坪县": 530723,
        u"宁蒗彝族自治县": 530724,
        u"普洱市": 530800,
        u"市辖区": 530801,
        u"思茅区": 530802,
        u"宁洱哈尼族彝族自治县": 530821,
        u"墨江哈尼族自治县": 530822,
        u"景东彝族自治县": 530823,
        u"景谷傣族彝族自治县": 530824,
        u"镇沅彝族哈尼族拉祜族自治县": 530825,
        u"江城哈尼族彝族自治县": 530826,
        u"孟连傣族拉祜族佤族自治县": 530827,
        u"澜沧拉祜族自治县": 530828,
        u"西盟佤族自治县": 530829,
        u"临沧市": 530900,
        u"市辖区": 530901,
        u"临翔区": 530902,
        u"凤庆县": 530921,
        u"云　县": 530922,
        u"永德县": 530923,
        u"镇康县": 530924,
        u"双江拉祜族佤族布朗族傣族自治县": 530925,
        u"耿马傣族佤族自治县": 530926,
        u"沧源佤族自治县": 530927,
        u"楚雄彝族自治州": 532300,
        u"楚雄市": 532301,
        u"双柏县": 532322,
        u"牟定县": 532323,
        u"南华县": 532324,
        u"姚安县": 532325,
        u"大姚县": 532326,
        u"永仁县": 532327,
        u"元谋县": 532328,
        u"武定县": 532329,
        u"禄丰县": 532331,
        u"红河哈尼族彝族自治州": 532500,
        u"个旧市": 532501,
        u"开远市": 532502,
        u"蒙自县": 532522,
        u"屏边苗族自治县": 532523,
        u"建水县": 532524,
        u"石屏县": 532525,
        u"弥勒县": 532526,
        u"泸西县": 532527,
        u"元阳县": 532528,
        u"红河县": 532529,
        u"金平苗族瑶族傣族自治县": 532530,
        u"绿春县": 532531,
        u"河口瑶族自治县": 532532,
        u"文山壮族苗族自治州": 532600,
        u"文山县": 532621,
        u"砚山县": 532622,
        u"西畴县": 532623,
        u"麻栗坡县": 532624,
        u"马关县": 532625,
        u"丘北县": 532626,
        u"广南县": 532627,
        u"富宁县": 532628,
        u"西双版纳傣族自治州": 532800,
        u"景洪市": 532801,
        u"勐海县": 532822,
        u"勐腊县": 532823,
        u"大理白族自治州": 532900,
        u"大理市": 532901,
        u"漾濞彝族自治县": 532922,
        u"祥云县": 532923,
        u"宾川县": 532924,
        u"弥渡县": 532925,
        u"南涧彝族自治县": 532926,
        u"巍山彝族回族自治县": 532927,
        u"永平县": 532928,
        u"云龙县": 532929,
        u"洱源县": 532930,
        u"剑川县": 532931,
        u"鹤庆县": 532932,
        u"德宏傣族景颇族自治州": 533100,
        u"瑞丽市": 533102,
        u"潞西市": 533103,
        u"梁河县": 533122,
        u"盈江县": 533123,
        u"陇川县": 533124,
        u"怒江傈僳族自治州": 533300,
        u"泸水县": 533321,
        u"福贡县": 533323,
        u"贡山独龙族怒族自治县": 533324,
        u"兰坪白族普米族自治县": 533325,
        u"迪庆藏族自治州": 533400,
        u"香格里拉县": 533421,
        u"德钦县": 533422,
        u"维西傈僳族自治县": 533423,
        u"西藏自治区": 540000,
        u"拉萨市": 540100,
        u"市辖区": 540101,
        u"城关区": 540102,
        u"林周县": 540121,
        u"当雄县": 540122,
        u"尼木县": 540123,
        u"曲水县": 540124,
        u"堆龙德庆县": 540125,
        u"达孜县": 540126,
        u"墨竹工卡县": 540127,
        u"昌都地区": 542100,
        u"昌都县": 542121,
        u"江达县": 542122,
        u"贡觉县": 542123,
        u"类乌齐县": 542124,
        u"丁青县": 542125,
        u"察雅县": 542126,
        u"八宿县": 542127,
        u"左贡县": 542128,
        u"芒康县": 542129,
        u"洛隆县": 542132,
        u"边坝县": 542133,
        u"山南地区": 542200,
        u"乃东县": 542221,
        u"扎囊县": 542222,
        u"贡嘎县": 542223,
        u"桑日县": 542224,
        u"琼结县": 542225,
        u"曲松县": 542226,
        u"措美县": 542227,
        u"洛扎县": 542228,
        u"加查县": 542229,
        u"隆子县": 542231,
        u"错那县": 542232,
        u"浪卡子县": 542233,
        u"日喀则地区": 542300,
        u"日喀则市": 542301,
        u"南木林县": 542322,
        u"江孜县": 542323,
        u"定日县": 542324,
        u"萨迦县": 542325,
        u"拉孜县": 542326,
        u"昂仁县": 542327,
        u"谢通门县": 542328,
        u"白朗县": 542329,
        u"仁布县": 542330,
        u"康马县": 542331,
        u"定结县": 542332,
        u"仲巴县": 542333,
        u"亚东县": 542334,
        u"吉隆县": 542335,
        u"聂拉木县": 542336,
        u"萨嘎县": 542337,
        u"岗巴县": 542338,
        u"那曲地区": 542400,
        u"那曲县": 542421,
        u"嘉黎县": 542422,
        u"比如县": 542423,
        u"聂荣县": 542424,
        u"安多县": 542425,
        u"申扎县": 542426,
        u"索　县": 542427,
        u"班戈县": 542428,
        u"巴青县": 542429,
        u"尼玛县": 542430,
        u"阿里地区": 542500,
        u"普兰县": 542521,
        u"札达县": 542522,
        u"噶尔县": 542523,
        u"日土县": 542524,
        u"革吉县": 542525,
        u"改则县": 542526,
        u"措勤县": 542527,
        u"林芝地区": 542600,
        u"林芝县": 542621,
        u"工布江达县": 542622,
        u"米林县": 542623,
        u"墨脱县": 542624,
        u"波密县": 542625,
        u"察隅县": 542626,
        u"朗　县": 542627,
        u"陕西省": 610000,
        u"西安市": 610100,
        u"市辖区": 610101,
        u"新城区": 610102,
        u"碑林区": 610103,
        u"莲湖区": 610104,
        u"灞桥区": 610111,
        u"未央区": 610112,
        u"雁塔区": 610113,
        u"阎良区": 610114,
        u"临潼区": 610115,
        u"长安区": 610116,
        u"蓝田县": 610122,
        u"周至县": 610124,
        u"户　县": 610125,
        u"高陵县": 610126,
        u"铜川市": 610200,
        u"市辖区": 610201,
        u"王益区": 610202,
        u"印台区": 610203,
        u"耀州区": 610204,
        u"宜君县": 610222,
        u"宝鸡市": 610300,
        u"市辖区": 610301,
        u"渭滨区": 610302,
        u"金台区": 610303,
        u"陈仓区": 610304,
        u"凤翔县": 610322,
        u"岐山县": 610323,
        u"扶风县": 610324,
        u"眉　县": 610326,
        u"陇　县": 610327,
        u"千阳县": 610328,
        u"麟游县": 610329,
        u"凤　县": 610330,
        u"太白县": 610331,
        u"咸阳市": 610400,
        u"市辖区": 610401,
        u"秦都区": 610402,
        u"杨陵区": 610403,
        u"渭城区": 610404,
        u"三原县": 610422,
        u"泾阳县": 610423,
        u"乾　县": 610424,
        u"礼泉县": 610425,
        u"永寿县": 610426,
        u"彬　县": 610427,
        u"长武县": 610428,
        u"旬邑县": 610429,
        u"淳化县": 610430,
        u"武功县": 610431,
        u"兴平市": 610481,
        u"渭南市": 610500,
        u"市辖区": 610501,
        u"临渭区": 610502,
        u"华　县": 610521,
        u"潼关县": 610522,
        u"大荔县": 610523,
        u"合阳县": 610524,
        u"澄城县": 610525,
        u"蒲城县": 610526,
        u"白水县": 610527,
        u"富平县": 610528,
        u"韩城市": 610581,
        u"华阴市": 610582,
        u"延安市": 610600,
        u"市辖区": 610601,
        u"宝塔区": 610602,
        u"延长县": 610621,
        u"延川县": 610622,
        u"子长县": 610623,
        u"安塞县": 610624,
        u"志丹县": 610625,
        u"吴起县": 610626,
        u"甘泉县": 610627,
        u"富　县": 610628,
        u"洛川县": 610629,
        u"宜川县": 610630,
        u"黄龙县": 610631,
        u"黄陵县": 610632,
        u"汉中市": 610700,
        u"市辖区": 610701,
        u"汉台区": 610702,
        u"南郑县": 610721,
        u"城固县": 610722,
        u"洋　县": 610723,
        u"西乡县": 610724,
        u"勉　县": 610725,
        u"宁强县": 610726,
        u"略阳县": 610727,
        u"镇巴县": 610728,
        u"留坝县": 610729,
        u"佛坪县": 610730,
        u"榆林市": 610800,
        u"市辖区": 610801,
        u"榆阳区": 610802,
        u"神木县": 610821,
        u"府谷县": 610822,
        u"横山县": 610823,
        u"靖边县": 610824,
        u"定边县": 610825,
        u"绥德县": 610826,
        u"米脂县": 610827,
        u"佳　县": 610828,
        u"吴堡县": 610829,
        u"清涧县": 610830,
        u"子洲县": 610831,
        u"安康市": 610900,
        u"市辖区": 610901,
        u"汉滨区": 610902,
        u"汉阴县": 610921,
        u"石泉县": 610922,
        u"宁陕县": 610923,
        u"紫阳县": 610924,
        u"岚皋县": 610925,
        u"平利县": 610926,
        u"镇坪县": 610927,
        u"旬阳县": 610928,
        u"白河县": 610929,
        u"商洛市": 611000,
        u"市辖区": 611001,
        u"商州区": 611002,
        u"洛南县": 611021,
        u"丹凤县": 611022,
        u"商南县": 611023,
        u"山阳县": 611024,
        u"镇安县": 611025,
        u"柞水县": 611026,
        u"甘肃省": 620000,
        u"兰州市": 620100,
        u"市辖区": 620101,
        u"城关区": 620102,
        u"七里河区": 620103,
        u"西固区": 620104,
        u"安宁区": 620105,
        u"红古区": 620111,
        u"永登县": 620121,
        u"皋兰县": 620122,
        u"榆中县": 620123,
        u"嘉峪关市": 620200,
        u"市辖区": 620201,
        u"金昌市": 620300,
        u"市辖区": 620301,
        u"金川区": 620302,
        u"永昌县": 620321,
        u"白银市": 620400,
        u"市辖区": 620401,
        u"白银区": 620402,
        u"平川区": 620403,
        u"靖远县": 620421,
        u"会宁县": 620422,
        u"景泰县": 620423,
        u"天水市": 620500,
        u"市辖区": 620501,
        u"秦州区": 620502,
        u"麦积区": 620503,
        u"清水县": 620521,
        u"秦安县": 620522,
        u"甘谷县": 620523,
        u"武山县": 620524,
        u"张家川回族自治县": 620525,
        u"武威市": 620600,
        u"市辖区": 620601,
        u"凉州区": 620602,
        u"民勤县": 620621,
        u"古浪县": 620622,
        u"天祝藏族自治县": 620623,
        u"张掖市": 620700,
        u"市辖区": 620701,
        u"甘州区": 620702,
        u"肃南裕固族自治县": 620721,
        u"民乐县": 620722,
        u"临泽县": 620723,
        u"高台县": 620724,
        u"山丹县": 620725,
        u"平凉市": 620800,
        u"市辖区": 620801,
        u"崆峒区": 620802,
        u"泾川县": 620821,
        u"灵台县": 620822,
        u"崇信县": 620823,
        u"华亭县": 620824,
        u"庄浪县": 620825,
        u"静宁县": 620826,
        u"酒泉市": 620900,
        u"市辖区": 620901,
        u"肃州区": 620902,
        u"金塔县": 620921,
        u"瓜州县": 620922,
        u"肃北蒙古族自治县": 620923,
        u"阿克塞哈萨克族自治县": 620924,
        u"玉门市": 620981,
        u"敦煌市": 620982,
        u"庆阳市": 621000,
        u"市辖区": 621001,
        u"西峰区": 621002,
        u"庆城县": 621021,
        u"环　县": 621022,
        u"华池县": 621023,
        u"合水县": 621024,
        u"正宁县": 621025,
        u"宁　县": 621026,
        u"镇原县": 621027,
        u"定西市": 621100,
        u"市辖区": 621101,
        u"安定区": 621102,
        u"通渭县": 621121,
        u"陇西县": 621122,
        u"渭源县": 621123,
        u"临洮县": 621124,
        u"漳　县": 621125,
        u"岷　县": 621126,
        u"陇南市": 621200,
        u"市辖区": 621201,
        u"武都区": 621202,
        u"成　县": 621221,
        u"文　县": 621222,
        u"宕昌县": 621223,
        u"康　县": 621224,
        u"西和县": 621225,
        u"礼　县": 621226,
        u"徽　县": 621227,
        u"两当县": 621228,
        u"临夏回族自治州": 622900,
        u"临夏市": 622901,
        u"临夏县": 622921,
        u"康乐县": 622922,
        u"永靖县": 622923,
        u"广河县": 622924,
        u"和政县": 622925,
        u"东乡族自治县": 622926,
        u"积石山保安族东乡族撒拉族自治县": 622927,
        u"甘南藏族自治州": 623000,
        u"合作市": 623001,
        u"临潭县": 623021,
        u"卓尼县": 623022,
        u"舟曲县": 623023,
        u"迭部县": 623024,
        u"玛曲县": 623025,
        u"碌曲县": 623026,
        u"夏河县": 623027,
        u"青海省": 630000,
        u"西宁市": 630100,
        u"市辖区": 630101,
        u"城东区": 630102,
        u"城中区": 630103,
        u"城西区": 630104,
        u"城北区": 630105,
        u"大通回族土族自治县": 630121,
        u"湟中县": 630122,
        u"湟源县": 630123,
        u"海东地区": 632100,
        u"平安县": 632121,
        u"民和回族土族自治县": 632122,
        u"乐都县": 632123,
        u"互助土族自治县": 632126,
        u"化隆回族自治县": 632127,
        u"循化撒拉族自治县": 632128,
        u"海北藏族自治州": 632200,
        u"门源回族自治县": 632221,
        u"祁连县": 632222,
        u"海晏县": 632223,
        u"刚察县": 632224,
        u"黄南藏族自治州": 632300,
        u"同仁县": 632321,
        u"尖扎县": 632322,
        u"泽库县": 632323,
        u"河南蒙古族自治县": 632324,
        u"海南藏族自治州": 632500,
        u"共和县": 632521,
        u"同德县": 632522,
        u"贵德县": 632523,
        u"兴海县": 632524,
        u"贵南县": 632525,
        u"果洛藏族自治州": 632600,
        u"玛沁县": 632621,
        u"班玛县": 632622,
        u"甘德县": 632623,
        u"达日县": 632624,
        u"久治县": 632625,
        u"玛多县": 632626,
        u"玉树藏族自治州": 632700,
        u"玉树县": 632721,
        u"杂多县": 632722,
        u"称多县": 632723,
        u"治多县": 632724,
        u"囊谦县": 632725,
        u"曲麻莱县": 632726,
        u"海西蒙古族藏族自治州": 632800,
        u"格尔木市": 632801,
        u"德令哈市": 632802,
        u"乌兰县": 632821,
        u"都兰县": 632822,
        u"天峻县": 632823,
        u"宁夏回族自治区": 640000,
        u"银川市": 640100,
        u"市辖区": 640101,
        u"兴庆区": 640104,
        u"西夏区": 640105,
        u"金凤区": 640106,
        u"永宁县": 640121,
        u"贺兰县": 640122,
        u"灵武市": 640181,
        u"石嘴山市": 640200,
        u"市辖区": 640201,
        u"大武口区": 640202,
        u"惠农区": 640205,
        u"平罗县": 640221,
        u"吴忠市": 640300,
        u"市辖区": 640301,
        u"利通区": 640302,
        u"红寺堡区 (*)": 640303,
        u"盐池县": 640323,
        u"同心县": 640324,
        u"青铜峡市": 640381,
        u"固原市": 640400,
        u"市辖区": 640401,
        u"原州区": 640402,
        u"西吉县": 640422,
        u"隆德县": 640423,
        u"泾源县": 640424,
        u"彭阳县": 640425,
        u"中卫市": 640500,
        u"市辖区": 640501,
        u"沙坡头区": 640502,
        u"中宁县": 640521,
        u"海原县": 640522,
        u"新疆维吾尔自治区": 650000,
        u"乌鲁木齐市": 650100,
        u"市辖区": 650101,
        u"天山区": 650102,
        u"沙依巴克区": 650103,
        u"新市区": 650104,
        u"水磨沟区": 650105,
        u"头屯河区": 650106,
        u"达坂城区": 650107,
        u"米东区": 650109,
        u"乌鲁木齐县": 650121,
        u"克拉玛依市": 650200,
        u"市辖区": 650201,
        u"独山子区": 650202,
        u"克拉玛依区": 650203,
        u"白碱滩区": 650204,
        u"乌尔禾区": 650205,
        u"吐鲁番地区": 652100,
        u"吐鲁番市": 652101,
        u"鄯善县": 652122,
        u"托克逊县": 652123,
        u"哈密地区": 652200,
        u"哈密市": 652201,
        u"巴里坤哈萨克自治县": 652222,
        u"伊吾县": 652223,
        u"昌吉回族自治州": 652300,
        u"昌吉市": 652301,
        u"阜康市": 652302,
        u"呼图壁县": 652323,
        u"玛纳斯县": 652324,
        u"奇台县": 652325,
        u"吉木萨尔县": 652327,
        u"木垒哈萨克自治县": 652328,
        u"博尔塔拉蒙古自治州": 652700,
        u"博乐市": 652701,
        u"精河县": 652722,
        u"温泉县": 652723,
        u"巴音郭楞蒙古自治州": 652800,
        u"库尔勒市": 652801,
        u"轮台县": 652822,
        u"尉犁县": 652823,
        u"若羌县": 652824,
        u"且末县": 652825,
        u"焉耆回族自治县": 652826,
        u"和静县": 652827,
        u"和硕县": 652828,
        u"博湖县": 652829,
        u"阿克苏地区": 652900,
        u"阿克苏市": 652901,
        u"温宿县": 652922,
        u"库车县": 652923,
        u"沙雅县": 652924,
        u"新和县": 652925,
        u"拜城县": 652926,
        u"乌什县": 652927,
        u"阿瓦提县": 652928,
        u"柯坪县": 652929,
        u"克孜勒苏柯尔克孜自治州": 653000,
        u"阿图什市": 653001,
        u"阿克陶县": 653022,
        u"阿合奇县": 653023,
        u"乌恰县": 653024,
        u"喀什地区": 653100,
        u"喀什市": 653101,
        u"疏附县": 653121,
        u"疏勒县": 653122,
        u"英吉沙县": 653123,
        u"泽普县": 653124,
        u"莎车县": 653125,
        u"叶城县": 653126,
        u"麦盖提县": 653127,
        u"岳普湖县": 653128,
        u"伽师县": 653129,
        u"巴楚县": 653130,
        u"塔什库尔干塔吉克自治县": 653131,
        u"和田地区": 653200,
        u"和田市": 653201,
        u"和田县": 653221,
        u"墨玉县": 653222,
        u"皮山县": 653223,
        u"洛浦县": 653224,
        u"策勒县": 653225,
        u"于田县": 653226,
        u"民丰县": 653227,
        u"伊犁哈萨克自治州": 654000,
        u"伊宁市": 654002,
        u"奎屯市": 654003,
        u"伊宁县": 654021,
        u"察布查尔锡伯自治县": 654022,
        u"霍城县": 654023,
        u"巩留县": 654024,
        u"新源县": 654025,
        u"昭苏县": 654026,
        u"特克斯县": 654027,
        u"尼勒克县": 654028,
        u"塔城地区": 654200,
        u"塔城市": 654201,
        u"乌苏市": 654202,
        u"额敏县": 654221,
        u"沙湾县": 654223,
        u"托里县": 654224,
        u"裕民县": 654225,
        u"和布克赛尔蒙古自治县": 654226,
        u"阿勒泰地区": 654300,
        u"阿勒泰市": 654301,
        u"布尔津县": 654321,
        u"富蕴县": 654322,
        u"福海县": 654323,
        u"哈巴河县": 654324,
        u"青河县": 654325,
        u"吉木乃县": 654326,
        u"自治区直辖县级行政区划": 659000,
        u"石河子市": 659001,
        u"阿拉尔市": 659002,
        u"图木舒克市": 659003,
        u"五家渠市": 659004,
        u"台湾省": 710000,
        u"香港特别行政区": 810000,
        u"澳门特别行政区": 820000,
